<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" prefix="og: http://ogp.me/ns#">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Anitoki - Waktunya Nonton Anime</title>
<meta content='Index, Follow' name='robots' />
<meta content='Admin' name='author' />
<meta content='Download Anime Subtitle Indonesia' name='keywords' />
<meta name='description' content='Download Anime Subtitle Indonesia' />
<meta content='© 2017 Nimebatch' name='copyright' />
<meta content='Indonesia' name='geo.placename' />
<meta content='ID' name='language' />
<meta content='ID' name='geo.country' />
<meta content='All-Language' http-equiv='Content-Language' />
<meta content='global' name='distribution' />
<meta content='blogger' name='generator' />
<meta content='general' name='rating' />
<meta content='global' name='target' />
<meta content='true' name='MSSmartTagsPreventParsing' />
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
<meta content='index, follow' name='googlebot' />
<meta content='follow, all' name='Googlebot-Image' />
<meta content='follow, all' name='msnbot' />
<meta content='follow, all' name='Slurp' />
<meta content='follow, all' name='ZyBorg' />
<meta content='follow, all' name='Scooter' />
<meta content='all' name='spiders' />
<meta content='all' name='WEBCRAWLERS' />
<meta content='noodp' name='robots' />
<meta content='noydir' name='robots' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link expr:href='data:blog.url' rel='canonical' />
<meta content='Download Anime Subtitle Indonesia, Download Anime Batch Subtitle Indonesia , Download Anime sub indo , Download anime batch , download anime batch sub indo , download anime sub , download anime indo , animeindo , donlod anime subtitle indonesia , donlod anime sub indo , download anime batch subtitle indonesia terlengkap' name='search engines' />
<meta property="og:image" content="" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://anitoki.com/wp-content/themes/c-fanbatch/js/flickity.css" />
<link href="http://anitoki.com/wp-content/themes/c-fanbatch/style.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="http://anitoki.com/wp-content/themes/c-fanbatch/js/flickity.pkgd.min.js"></script>
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("menu-menu");
    if (x.className === "menu") {
        x.className += " responsive";
    } else {
        x.className = "menu";
    }
}
</script>
<a href="#" class="back-to-top">Back to Top</a>

<meta name="description" content="Waktunya Nonton Anime" />
<link rel="canonical" href="https://anitoki.com/" />
<link rel="next" href="https://anitoki.com/?paged=2" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Anitoki - Waktunya Nonton Anime" />
<meta property="og:description" content="Waktunya Nonton Anime" />
<meta property="og:url" content="https://anitoki.com/" />
<meta property="og:site_name" content="Anitoki" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Waktunya Nonton Anime" />
<meta name="twitter:title" content="Anitoki - Waktunya Nonton Anime" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/anitoki.com\/","name":"Anitoki","potentialAction":{"@type":"SearchAction","target":"https:\/\/anitoki.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Anitoki &raquo; Feed" href="https://anitoki.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Anitoki &raquo; Comments Feed" href="https://anitoki.com/?feed=comments-rss2" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/anitoki.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<script>
					advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
			</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-pagenavi-css' href='http://anitoki.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='http://anitoki.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<script type='text/javascript' src='http://anitoki.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://anitoki.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='https://anitoki.com/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://anitoki.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://anitoki.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.3" />
<link rel="icon" href="https://anitoki.com/wp-content/uploads/2018/03/Untitled-1.png" sizes="32x32" />
<link rel="icon" href="https://anitoki.com/wp-content/uploads/2018/03/Untitled-1.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://anitoki.com/wp-content/uploads/2018/03/Untitled-1.png" />
<meta name="msapplication-TileImage" content="https://anitoki.com/wp-content/uploads/2018/03/Untitled-1.png" />

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97325441-1', 'auto');
  ga('send', 'pageview');
</script>

</head>
<script type="text/javascript">
  var vglnk = { key: '83ade9b601ba6918dc1cdf3b82fe5a30' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = '//cdn.viglink.com/api/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>
<body>
<meta name="google-site-verification" content="aooQCKExoz-PKuJONVd39j48ipnG3kc6bCRETv8v2dA" />
<style type='text/css'>
a.back-to-top {display: none;width: 80px;height: 100px;opacity:.2;text-indent: -9999px;position: fixed;z-index: 999;right: 20px;bottom: 20px;background:url(inc/img/top.png) no-repeat center 43%;transition:.25s linear;}
a:hover.back-to-top{opacity:1;transition:.25s linear;}

</style>
<div class='wowmaskot'>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.4&appId=492066594302799";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="awalsemua">
<div id="venkonten">

<div id="header">
<div class='logo'><a href="https://anitoki.com/" title="<Anitoki" rel="home">
<img src="http://anitoki.com/wp-content/uploads/2018/10/Slime.png" title="Blogname" rel="home" />
</a>
<a href="https://anitoki.com/" title="Anitoki" rel="home">
<h2 class="blogname">Anitoki</h2>
</a>
<span class="blogdesc">Waktunya Nonton Anime</span>
</div>
</div>


<div id="menu">
<div class="center">
<ul id="menu-menu" class="menu"><li id="menu-item-613" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-613"><a href="http://anitoki.com">Home</a></li>
<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="https://anitoki.com/?page_id=602">Anime List</a></li>
<li id="menu-item-1475" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1475"><a href="https://anitoki.com/?genres=ongoing">Ongoing</a></li>
<li id="menu-item-720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-720"><a href="https://anitoki.com/?page_id=717">Genres</a></li>
<li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724"><a href="https://anitoki.com/?page_id=5">About</a></li>
<li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725"><a href="https://anitoki.com/?page_id=139">DMCA</a></li>
<li id="menu-item-1024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1024"><a href="https://anitoki.com/?page_id=1019">Privacy Policy</a></li>
<li id="menu-item-658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-658"><a href="#"><li class="icon"><a href="javascript:void(0);" onclick="myFunction()">☰</a></li></a></li>
</ul>
<form id="form" method="get" action="https://anitoki.com">
<fieldset>
<input id="s" type="text" placeholder="search anime here..." name="s" />
<input type="hidden" name="post_type" value="anime" />
<button id="cari" type="submit"><i class="fa fa-search"></i></button>
</fieldset>
</form>
</div></div>

<div class="center">
<div id="wiburekomended">
<div class="center">
<ul>
<li><a href="https://anitoki.com/?genres=action" title="View all seri in genre Action">Action</a></li><li><a href="https://anitoki.com/?genres=adventure" title="View all seri in genre Adventure">Adventure</a></li><li><a href="https://anitoki.com/?genres=comedy" title="View all seri in genre Comedy">Comedy</a></li><li><a href="https://anitoki.com/?genres=demons" title="View all seri in genre Demons">Demons</a></li><li><a href="https://anitoki.com/?genres=drama" title="View all seri in genre Drama">Drama</a></li><li><a href="https://anitoki.com/?genres=ecchi" title="View all seri in genre Ecchi">Ecchi</a></li><li><a href="https://anitoki.com/?genres=fantasy" title="View all seri in genre Fantasy">Fantasy</a></li><li><a href="https://anitoki.com/?genres=game" title="View all seri in genre Game">Game</a></li><li><a href="https://anitoki.com/?genres=harem" title="View all seri in genre Harem">Harem</a></li><li><a href="https://anitoki.com/?genres=historical" title="View all seri in genre Historical">Historical</a></li><li><a href="https://anitoki.com/?genres=horror" title="View all seri in genre Horror">Horror</a></li><li><a href="https://anitoki.com/?genres=magic" title="View all seri in genre Magic">Magic</a></li><li><a href="https://anitoki.com/?genres=mecha" title="View all seri in genre Mecha">Mecha</a></li><li><a href="https://anitoki.com/?genres=military" title="View all seri in genre Military">Military</a></li><li><a class="allf" href="/genres/" title='see all genres'>All Genres</a></li>
</ul>
</div></div>
<div class='clear'></div>
<div class='vezone'><div id="rekomendednim">
<h2>
Recommended
</h2>
<a href="https://anitoki.com/?anime=fateapocrypha-2" class='kmz' rel="3021" title="Fate/Apocrypha">Fate/Apocrypha</a>
<a href="https://anitoki.com/?anime=fatekaleid-liner-prisma%e2%98%86illya-movie-sekka-no-chikai" class='kmz' rel="2009" title="Fate/kaleid liner Prisma☆Illya Movie: Sekka no Chikai">Fate/kaleid liner Prisma☆Illya Movie: Sekka no Chikai</a>
<a href="https://anitoki.com/?anime=choujin-koukousei-tachi-wa-isekai-demo-yoyuu-de-ikinuku-you-desu" class='kmz' rel="6517" title="Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!">Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!</a>
<a href="https://anitoki.com/?anime=steinsgate-0" class='kmz' rel="2587" title="Steins;Gate 0">Steins;Gate 0</a>
<a href="https://anitoki.com/?anime=mahouka-koukou-no-rettousei-hoshi-wo-yobu-shoujo" class='kmz' rel="1948" title="Mahouka Koukou no Rettousei: Hoshi wo Yobu Shoujo">Mahouka Koukou no Rettousei: Hoshi wo Yobu Shoujo</a>
<a href="https://anitoki.com/?anime=violet-evergarden" class='kmz' rel="1818" title="Violet Evergarden">Violet Evergarden</a>
</div>
<div class="venser">
<div class='venutama'>
<div class="rekomf">
<div class='rvad'><h1><span>Featured Anime</span></h1></div><span style='margin:-25px 5px;' class='iconf'><i class='fa fa-th'></i></span><div class='recomx'><ul><li>
<div class="zeeb">
<a href="https://anitoki.com/?anime=death-march-kara-hajimaru-isekai-kyousoukyoku" class="anime" rel="1825">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2018/01/88911.jpg" width="106" height="150" class="attachment-thumb size-thumb wp-post-image" alt="Death March kara Hajimaru Isekai Kyousoukyoku" title="Death March kara Hajimaru Isekai Kyousoukyoku" srcset="https://anitoki.com/wp-content/uploads/2018/01/88911.jpg 225w, https://anitoki.com/wp-content/uploads/2018/01/88911-212x300.jpg 212w" sizes="(max-width: 106px) 100vw, 106px"><noscript><img width="106" height="150" src="https://anitoki.com/wp-content/uploads/2018/01/88911.jpg" class="attachment-thumb size-thumb wp-post-image" alt="Death March kara Hajimaru Isekai Kyousoukyoku" title="Death March kara Hajimaru Isekai Kyousoukyoku" srcset="https://anitoki.com/wp-content/uploads/2018/01/88911.jpg 225w, https://anitoki.com/wp-content/uploads/2018/01/88911-212x300.jpg 212w" sizes="(max-width: 106px) 100vw, 106px" /></noscript>
<h2>Death March kara Hajimaru Isekai Kyousoukyoku</h2>
</a>
</div></li>
<li>
<div class="zeeb">
<a href="https://anitoki.com/?anime=fatestay-night-heavens-feel" class="anime" rel="3012">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2018/05/87106.jpg" width="106" height="150" class="attachment-thumb size-thumb wp-post-image" alt="Fate/stay night heavens feel" title="Fate/stay night: Heaven&#8217;s Feel" srcset="https://anitoki.com/wp-content/uploads/2018/05/87106.jpg 225w, https://anitoki.com/wp-content/uploads/2018/05/87106-212x300.jpg 212w" sizes="(max-width: 106px) 100vw, 106px"><noscript><img width="106" height="150" src="https://anitoki.com/wp-content/uploads/2018/05/87106.jpg" class="attachment-thumb size-thumb wp-post-image" alt="Fate/stay night heavens feel" title="Fate/stay night: Heaven&#8217;s Feel" srcset="https://anitoki.com/wp-content/uploads/2018/05/87106.jpg 225w, https://anitoki.com/wp-content/uploads/2018/05/87106-212x300.jpg 212w" sizes="(max-width: 106px) 100vw, 106px" /></noscript>
<h2>Fate/stay night: Heaven&#8217;s Feel</h2>
</a>
</div></li>
<li>
<div class="zeeb">
<a href="https://anitoki.com/?anime=hinamatsuri" class="anime" rel="2528">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2018/04/91370.jpg" width="107" height="150" class="attachment-thumb size-thumb wp-post-image" alt title="Hinamatsuri" srcset="https://anitoki.com/wp-content/uploads/2018/04/91370.jpg 225w, https://anitoki.com/wp-content/uploads/2018/04/91370-214x300.jpg 214w" sizes="(max-width: 107px) 100vw, 107px"><noscript><img width="107" height="150" src="https://anitoki.com/wp-content/uploads/2018/04/91370.jpg" class="attachment-thumb size-thumb wp-post-image" alt="" title="Hinamatsuri" srcset="https://anitoki.com/wp-content/uploads/2018/04/91370.jpg 225w, https://anitoki.com/wp-content/uploads/2018/04/91370-214x300.jpg 214w" sizes="(max-width: 107px) 100vw, 107px" /></noscript>
<h2>Hinamatsuri</h2>
</a>
</div></li>
<li>
<div class="zeeb">
<a href="https://anitoki.com/?anime=koi-to-uso-2" class="anime" rel="757">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2017/07/Koi-to-Uso.jpg" width="105" height="150" class="attachment-thumb size-thumb wp-post-image" alt="Koi to Uso" title="Koi to Uso" srcset="https://anitoki.com/wp-content/uploads/2017/07/Koi-to-Uso.jpg 350w, https://anitoki.com/wp-content/uploads/2017/07/Koi-to-Uso-210x300.jpg 210w, https://anitoki.com/wp-content/uploads/2017/07/Koi-to-Uso-238x340.jpg 238w" sizes="(max-width: 105px) 100vw, 105px"><noscript><img width="105" height="150" src="https://anitoki.com/wp-content/uploads/2017/07/Koi-to-Uso.jpg" class="attachment-thumb size-thumb wp-post-image" alt="Koi to Uso" title="Koi to Uso" srcset="https://anitoki.com/wp-content/uploads/2017/07/Koi-to-Uso.jpg 350w, https://anitoki.com/wp-content/uploads/2017/07/Koi-to-Uso-210x300.jpg 210w, https://anitoki.com/wp-content/uploads/2017/07/Koi-to-Uso-238x340.jpg 238w" sizes="(max-width: 105px) 100vw, 105px" /></noscript>
<h2>Koi to Uso</h2>
</a>
</div></li>
</ul></div>
<div id="M265716ScriptRootC273382">
<div id="M265716PreloadC273382">
Loading... </div>
<script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById',lp=d.location.protocol,wp=lp.indexOf('http')==0?lp:'https:';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M265716ScriptRootC273382")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M265716ScriptRootC273382");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=273382;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src=wp+"//jsc.mgid.com/a/n/anitoki.com.273382.js?t="+D.getYear()+D.getMonth()+D.getUTCDate()+D.getUTCHours();c[ac](s);})();
    </script>
</div>
</div><div class="clear"></div>
<div class="rseries right">
<div class="rvad"><h1><span>Latest Update</span></h1><div class="iconf"><i class="fa fa-rss"></i> </div></div>
<div class="rapi">
<div class="venz">
<ul>
<div class="kover">
<div class='detpost'>
<div class="thumb">
<a href="https://anitoki.com/?p=6784" title="Assassins Pride 07 Subtitle Indonesia">
<div class="thumbz">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07.png" width="150" height="84" class="attachment-thumb size-thumb wp-post-image" alt="Assassins Pride 07" title="Assassins Pride 07 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07.png 772w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07-300x168.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07-768x431.png 768w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07-520x292.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07-606x340.png 606w" sizes="(max-width: 150px) 100vw, 150px"><noscript><img width="150" height="84" src="https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07.png" class="attachment-thumb size-thumb wp-post-image" alt="Assassins Pride 07" title="Assassins Pride 07 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07.png 772w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07-300x168.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07-768x431.png 768w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07-520x292.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-07-606x340.png 606w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></div>
</a>
</div>
<div class="content">
<h2 class='episodeye'><a href="https://anitoki.com/?p=6784" title="Assassins Pride 07 Subtitle Indonesia">Assassins Pride 07 Subtitle Indonesia</a></h2>
<p><i class="fa fa-user"></i> Posted by Admin</p>
<p><i class="fa fa-clock-o"></i> Released on 22 November, 2019 </p>
<p><i class="fa fa-tag"></i> Check More Anime <a href='https://anitoki.com/?anime=assassins-pride'> Assassins Pride</a> For more Episodes</p>
</div>
</div>
</div><div class="kover">
<div class='detpost'>
<div class="thumb">
<a href="https://anitoki.com/?p=6780" title="Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu! 08 Subtitle Indonesia">
<div class="thumbz">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2019/11/Choyoyu-08.png" width="150" height="83" class="attachment-thumb size-thumb wp-post-image" alt="Choyoyu 08" title="Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu! 08 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Choyoyu-08.png 689w, https://anitoki.com/wp-content/uploads/2019/11/Choyoyu-08-300x165.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Choyoyu-08-520x286.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Choyoyu-08-618x340.png 618w" sizes="(max-width: 150px) 100vw, 150px"><noscript><img width="150" height="83" src="https://anitoki.com/wp-content/uploads/2019/11/Choyoyu-08.png" class="attachment-thumb size-thumb wp-post-image" alt="Choyoyu 08" title="Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu! 08 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Choyoyu-08.png 689w, https://anitoki.com/wp-content/uploads/2019/11/Choyoyu-08-300x165.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Choyoyu-08-520x286.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Choyoyu-08-618x340.png 618w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></div>
</a>
</div>
<div class="content">
<h2 class='episodeye'><a href="https://anitoki.com/?p=6780" title="Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu! 08 Subtitle Indonesia">Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu! 08 Subtitle Indonesia</a></h2>
<p><i class="fa fa-user"></i> Posted by Admin</p>
<p><i class="fa fa-clock-o"></i> Released on 21 November, 2019 </p>
<p><i class="fa fa-tag"></i> Check More Anime <a href='https://anitoki.com/?anime=choujin-koukousei-tachi-wa-isekai-demo-yoyuu-de-ikinuku-you-desu'> Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!</a> For more Episodes</p>
</div>
</div>
</div><div class="kover">
<div class='detpost'>
<div class="thumb">
<a href="https://anitoki.com/?p=6775" title="Ore wo Suki nano wa Omae dake ka yo 08 Subtitle Indonesia">
<div class="thumbz">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08.png" width="150" height="84" class="attachment-thumb size-thumb wp-post-image" alt="Oresuki 08" title="Ore wo Suki nano wa Omae dake ka yo 08 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08.png 819w, https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08-300x167.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08-768x429.png 768w, https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08-520x290.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08-609x340.png 609w" sizes="(max-width: 150px) 100vw, 150px"><noscript><img width="150" height="84" src="https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08.png" class="attachment-thumb size-thumb wp-post-image" alt="Oresuki 08" title="Ore wo Suki nano wa Omae dake ka yo 08 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08.png 819w, https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08-300x167.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08-768x429.png 768w, https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08-520x290.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Oresuki-08-609x340.png 609w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></div>
</a>
</div>
<div class="content">
<h2 class='episodeye'><a href="https://anitoki.com/?p=6775" title="Ore wo Suki nano wa Omae dake ka yo 08 Subtitle Indonesia">Ore wo Suki nano wa Omae dake ka yo 08 Subtitle Indonesia</a></h2>
<p><i class="fa fa-user"></i> Posted by Admin</p>
<p><i class="fa fa-clock-o"></i> Released on 21 November, 2019 </p>
<p><i class="fa fa-tag"></i> Check More Anime <a href='https://anitoki.com/?anime=ore-wo-suki-nano-wa-omae-dake-ka-yo'> Ore wo Suki nano wa Omae dake ka yo</a> For more Episodes</p>
</div>
</div>
</div><div class="kover">
<div class='detpost'>
<div class="thumb">
<a href="https://anitoki.com/?p=6771" title="Nanatsu no Taizai: Kamigami no Gekirin 07 Subtitle Indonesia">
<div class="thumbz">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07.png" width="150" height="83" class="attachment-thumb size-thumb wp-post-image" alt="Nanatsu S3 07" title="Nanatsu no Taizai: Kamigami no Gekirin 07 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07.png 787w, https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07-300x166.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07-768x424.png 768w, https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07-520x287.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07-615x340.png 615w" sizes="(max-width: 150px) 100vw, 150px"><noscript><img width="150" height="83" src="https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07.png" class="attachment-thumb size-thumb wp-post-image" alt="Nanatsu S3 07" title="Nanatsu no Taizai: Kamigami no Gekirin 07 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07.png 787w, https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07-300x166.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07-768x424.png 768w, https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07-520x287.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Nanatsu-S3-07-615x340.png 615w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></div>
</a>
</div>
<div class="content">
<h2 class='episodeye'><a href="https://anitoki.com/?p=6771" title="Nanatsu no Taizai: Kamigami no Gekirin 07 Subtitle Indonesia">Nanatsu no Taizai: Kamigami no Gekirin 07 Subtitle Indonesia</a></h2>
<p><i class="fa fa-user"></i> Posted by Admin</p>
<p><i class="fa fa-clock-o"></i> Released on 20 November, 2019 </p>
<p><i class="fa fa-tag"></i> Check More Anime <a href='https://anitoki.com/?anime=nanatsu-no-taizai-kamigami-no-gekirin'> Nanatsu no Taizai: Kamigami no Gekirin</a> For more Episodes</p>
</div>
</div>
</div><div class="kover">
<div class='detpost'>
<div class="thumb">
<a href="https://anitoki.com/?p=6768" title="Vinland Saga 18 Subtitle Indonesia">
<div class="thumbz">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2019/11/Vinland-Saga-18.png" width="150" height="84" class="attachment-thumb size-thumb wp-post-image" alt="Vinland Saga 18" title="Vinland Saga 18 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Vinland-Saga-18.png 669w, https://anitoki.com/wp-content/uploads/2019/11/Vinland-Saga-18-300x168.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Vinland-Saga-18-520x291.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Vinland-Saga-18-608x340.png 608w" sizes="(max-width: 150px) 100vw, 150px"><noscript><img width="150" height="84" src="https://anitoki.com/wp-content/uploads/2019/11/Vinland-Saga-18.png" class="attachment-thumb size-thumb wp-post-image" alt="Vinland Saga 18" title="Vinland Saga 18 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Vinland-Saga-18.png 669w, https://anitoki.com/wp-content/uploads/2019/11/Vinland-Saga-18-300x168.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Vinland-Saga-18-520x291.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Vinland-Saga-18-608x340.png 608w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></div>
</a>
</div>
<div class="content">
<h2 class='episodeye'><a href="https://anitoki.com/?p=6768" title="Vinland Saga 18 Subtitle Indonesia">Vinland Saga 18 Subtitle Indonesia</a></h2>
<p><i class="fa fa-user"></i> Posted by Admin</p>
<p><i class="fa fa-clock-o"></i> Released on 18 November, 2019 </p>
<p><i class="fa fa-tag"></i> Check More Anime <a href='https://anitoki.com/?anime=vinland-saga'> Vinland Saga</a> For more Episodes</p>
</div>
</div>
</div><div class="kover">
<div class='detpost'>
<div class="thumb">
<a href="https://anitoki.com/?p=6765" title="Bokutachi wa Benkyou ga Dekinai S2 07 Subtitle Indonesia">
<div class="thumbz">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07.png" width="150" height="81" class="attachment-thumb size-thumb wp-post-image" alt="Bokutachi ga Benkyou Dekinai S2 07" title="Bokutachi wa Benkyou ga Dekinai S2 07 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07.png 783w, https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07-300x163.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07-768x417.png 768w, https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07-520x282.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07-626x340.png 626w" sizes="(max-width: 150px) 100vw, 150px"><noscript><img width="150" height="81" src="https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07.png" class="attachment-thumb size-thumb wp-post-image" alt="Bokutachi ga Benkyou Dekinai S2 07" title="Bokutachi wa Benkyou ga Dekinai S2 07 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07.png 783w, https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07-300x163.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07-768x417.png 768w, https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07-520x282.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Bokutachi-ga-Benkyou-Dekinai-S2-07-626x340.png 626w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></div>
</a>
</div>
<div class="content">
<h2 class='episodeye'><a href="https://anitoki.com/?p=6765" title="Bokutachi wa Benkyou ga Dekinai S2 07 Subtitle Indonesia">Bokutachi wa Benkyou ga Dekinai S2 07 Subtitle Indonesia</a></h2>
<p><i class="fa fa-user"></i> Posted by Admin</p>
<p><i class="fa fa-clock-o"></i> Released on 17 November, 2019 </p>
<p><i class="fa fa-tag"></i> Check More Anime <a href='https://anitoki.com/?anime=bokutachi-wa-benkyou-ga-dekinai-s2'> Bokutachi wa Benkyou ga Dekinai S2</a> For more Episodes</p>
</div>
</div>
</div><div class="kover">
<div class='detpost'>
<div class="thumb">
<a href="https://anitoki.com/?p=6761" title="Fate/Grand Order: Zettai Majuu Sensen Babylonia 07 Subtitle Indonesia">
<div class="thumbz">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07.png" width="150" height="84" class="attachment-thumb size-thumb wp-post-image" alt="Fate Grand Order Babylonia 07" title="Fate/Grand Order: Zettai Majuu Sensen Babylonia 07 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07.png 773w, https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07-300x167.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07-768x428.png 768w, https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07-520x290.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07-610x340.png 610w" sizes="(max-width: 150px) 100vw, 150px"><noscript><img width="150" height="84" src="https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07.png" class="attachment-thumb size-thumb wp-post-image" alt="Fate Grand Order Babylonia 07" title="Fate/Grand Order: Zettai Majuu Sensen Babylonia 07 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07.png 773w, https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07-300x167.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07-768x428.png 768w, https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07-520x290.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Fate-Grand-Order-Babylonia-07-610x340.png 610w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></div>
</a>
</div>
<div class="content">
<h2 class='episodeye'><a href="https://anitoki.com/?p=6761" title="Fate/Grand Order: Zettai Majuu Sensen Babylonia 07 Subtitle Indonesia">Fate/Grand Order: Zettai Majuu Sensen Babylonia 07 Subtitle Indonesia</a></h2>
<p><i class="fa fa-user"></i> Posted by Admin</p>
<p><i class="fa fa-clock-o"></i> Released on 17 November, 2019 </p>
<p><i class="fa fa-tag"></i> Check More Anime <a href='https://anitoki.com/?anime=fategrand-order-zettai-majuu-sensen-babylonia'> Fate/Grand Order: Zettai Majuu Sensen Babylonia</a> For more Episodes</p>
</div>
</div>
</div><div class="kover">
<div class='detpost'>
<div class="thumb">
<a href="https://anitoki.com/?p=6756" title="Sword Art Online: Alicization War of Underworld 06 Subtitle Indonesia">
<div class="thumbz">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2019/11/SAO-Alicization-War-of-Underworld-06.png" width="150" height="84" class="attachment-thumb size-thumb wp-post-image" alt="SAO Alicization War of Underworld 06" title="Sword Art Online: Alicization War of Underworld 06 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/SAO-Alicization-War-of-Underworld-06.png 624w, https://anitoki.com/wp-content/uploads/2019/11/SAO-Alicization-War-of-Underworld-06-300x168.png 300w, https://anitoki.com/wp-content/uploads/2019/11/SAO-Alicization-War-of-Underworld-06-520x292.png 520w, https://anitoki.com/wp-content/uploads/2019/11/SAO-Alicization-War-of-Underworld-06-606x340.png 606w" sizes="(max-width: 150px) 100vw, 150px"><noscript><img width="150" height="84" src="https://anitoki.com/wp-content/uploads/2019/11/SAO-Alicization-War-of-Underworld-06.png" class="attachment-thumb size-thumb wp-post-image" alt="SAO Alicization War of Underworld 06" title="Sword Art Online: Alicization War of Underworld 06 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/SAO-Alicization-War-of-Underworld-06.png 624w, https://anitoki.com/wp-content/uploads/2019/11/SAO-Alicization-War-of-Underworld-06-300x168.png 300w, https://anitoki.com/wp-content/uploads/2019/11/SAO-Alicization-War-of-Underworld-06-520x292.png 520w, https://anitoki.com/wp-content/uploads/2019/11/SAO-Alicization-War-of-Underworld-06-606x340.png 606w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></div>
</a>
</div>
<div class="content">
<h2 class='episodeye'><a href="https://anitoki.com/?p=6756" title="Sword Art Online: Alicization War of Underworld 06 Subtitle Indonesia">Sword Art Online: Alicization War of Underworld 06 Subtitle Indonesia</a></h2>
<p><i class="fa fa-user"></i> Posted by Admin</p>
<p><i class="fa fa-clock-o"></i> Released on 17 November, 2019 </p>
<p><i class="fa fa-tag"></i> Check More Anime <a href='https://anitoki.com/?anime=sword-art-online-alicization-war-of-underworld'> Sword Art Online: Alicization War of Underworld</a> For more Episodes</p>
</div>
</div>
</div><div class="kover">
<div class='detpost'>
<div class="thumb">
<a href="https://anitoki.com/?p=6753" title="Dr. Stone 20 Subtitle Indonesia">
<div class="thumbz">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2019/11/Dr.-Stone-20.png" width="150" height="83" class="attachment-thumb size-thumb wp-post-image" alt="Dr. Stone 20" title="Dr. Stone 20 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Dr.-Stone-20.png 766w, https://anitoki.com/wp-content/uploads/2019/11/Dr.-Stone-20-300x166.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Dr.-Stone-20-520x287.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Dr.-Stone-20-616x340.png 616w" sizes="(max-width: 150px) 100vw, 150px"><noscript><img width="150" height="83" src="https://anitoki.com/wp-content/uploads/2019/11/Dr.-Stone-20.png" class="attachment-thumb size-thumb wp-post-image" alt="Dr. Stone 20" title="Dr. Stone 20 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Dr.-Stone-20.png 766w, https://anitoki.com/wp-content/uploads/2019/11/Dr.-Stone-20-300x166.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Dr.-Stone-20-520x287.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Dr.-Stone-20-616x340.png 616w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></div>
</a>
</div>
<div class="content">
<h2 class='episodeye'><a href="https://anitoki.com/?p=6753" title="Dr. Stone 20 Subtitle Indonesia">Dr. Stone 20 Subtitle Indonesia</a></h2>
<p><i class="fa fa-user"></i> Posted by Admin</p>
<p><i class="fa fa-clock-o"></i> Released on 15 November, 2019 </p>
<p><i class="fa fa-tag"></i> Check More Anime <a href='https://anitoki.com/?anime=dr-stone'> Dr. Stone</a> For more Episodes</p>
</div>
</div>
</div><div class="kover">
<div class='detpost'>
<div class="thumb">
<a href="https://anitoki.com/?p=6749" title="Assassins Pride 06 Subtitle Indonesia">
<div class="thumbz">
<img src="http://anitoki.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-06.png" width="150" height="82" class="attachment-thumb size-thumb wp-post-image" alt="Assassins Pride 06" title="Assassins Pride 06 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-06.png 632w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-06-300x164.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-06-520x285.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-06-621x340.png 621w" sizes="(max-width: 150px) 100vw, 150px"><noscript><img width="150" height="82" src="https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-06.png" class="attachment-thumb size-thumb wp-post-image" alt="Assassins Pride 06" title="Assassins Pride 06 Subtitle Indonesia" srcset="https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-06.png 632w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-06-300x164.png 300w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-06-520x285.png 520w, https://anitoki.com/wp-content/uploads/2019/11/Assassins-Pride-06-621x340.png 621w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></div>
</a>
</div>
<div class="content">
<h2 class='episodeye'><a href="https://anitoki.com/?p=6749" title="Assassins Pride 06 Subtitle Indonesia">Assassins Pride 06 Subtitle Indonesia</a></h2>
<p><i class="fa fa-user"></i> Posted by Admin</p>
<p><i class="fa fa-clock-o"></i> Released on 15 November, 2019 </p>
<p><i class="fa fa-tag"></i> Check More Anime <a href='https://anitoki.com/?anime=assassins-pride'> Assassins Pride</a> For more Episodes</p>
</div>
</div>
</div></ul>
</div>
</div></div>
<div class="clear"></div>
<div class="pagination">
<div class='page'><span class='naviright'>Pages 1 of 143</span><span class='navileft'><strong class='now'>1</strong> <a href="https://anitoki.com/?paged=2">2</a> <a href="https://anitoki.com/?paged=3">3</a> <a href="https://anitoki.com/?paged=4">4</a> <a href="https://anitoki.com/?paged=5">5</a> <a href="https://anitoki.com/?paged=6">6</a> <a href="https://anitoki.com/?paged=2">&raquo;</a> <strong>...</strong> <a href="https://anitoki.com/?paged=143">Last &raquo;</a></div> </div>
<div class='clear'></div>
<div style="margin-bottom:20px;"></div>
<div class="rekomf">
</div>
</div>
</div>
<div id="sidebar">
<div class="section"><div class="area"><h3><span>Fanspage Anitoki</h3></span> <div class="textwidget"><p><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fanitokiweb%2F&#038;tabs&#038;width=300&#038;height=200&#038;small_header=false&#038;adapt_container_width=true&#038;hide_cover=false&#038;show_facepile=true&#038;appId" width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe></p>
</div>
</div></div><div class="section"><div class="area"><div style="text-align: center; " id="anito-2134063351"><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=76125;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></div></div></div><div class="section"><div class="area"> <div class="textwidget"><p><script id="cid0020000163735184829" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 300px;height: 400px;">{"handle":"anitokiweb","arch":"js","styles":{"a":"0084ef","b":84,"c":"FFFFFF","d":"FFFFFF","f":84,"i":84,"k":"0084ef","l":"0084ef","m":"0084ef","n":"FFFFFF","o":84,"p":"10","q":"0084ef","r":84,"pos":"br","cv":1,"cvbg":"0084ef","cvbga":84,"cvw":300,"cvh":30,"ticker":1,"fwtickm":1}}</script></p>
</div>
</div></div>
</div></div>
</div></div>


<footer id="footer">
<div id="footzer">
<div class="center">
<div class="stbwid footer-sidebar1">
</div>
<div class="stbwid footer-sidebar2">
</div>
<div class="stbwid footer-sidebar3">
</div>
</div>
</footer>
<div id="credit">
<div class="center"><span class='xfloat' style='float:left;'>All rights reserved © Copyright 2016, Anitoki. Theme By <a href='http://cukstudio.com' title="C-Theme">C-Theme</a></span> <span class='xfloat' style='float:right;'>Powered by <a href="https://www.wordpress.org/" target="_blank" title="WordPress.org">WordPress</a> & <a href="http://cukstudio.com" target="_blank" title="C-Theme">C-Studio</a></span>
</div>
</div>

<script type='text/javascript' src='http://anitoki.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js'></script>
<script type='text/javascript' src='http://anitoki.com/wp-content/plugins/lazy-load/js/lazy-load.js'></script>
<script type='text/javascript' src='http://anitoki.com/wp-includes/js/wp-embed.min.js'></script>
</div>
<script type="text/javascript">
function myFunction() {
    var x = document.getElementById("menu-menu");
    if (x.className === "menu") {
        x.className += " responsive";
    } else {
        x.className = "menu";
    }
}
</script>
<script type="text/javascript">
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});

</script>
</BODY>
</html>