<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="pingback" href="https://anikyojin.net/xmlrpc.php" />
<meta name="google-site-verification" content="Y6dnFuMCR3-IdLNpbR17J-j_xEb3PJHMlUgQF5M39BE" />
<script src='https://code.jquery.com/jquery-3.1.0.min.js' type='text/javascript'></script>
<link rel="stylesheet" type="text/css" href="https://anikyojin.net/wp-content/themes/anistation_new/style.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://anikyojin.net/wp-content/uploads/2016/12/logocuk.png" rel="shortcut icon" />
<meta name="robots" content="noodp"/>
<meta name="keywords" content="Download Anime Sub Indo ,Download Anime Subtitle Indonesia ,Download Anime Sub Indo 360p"/>
<link rel="canonical" href="https://anikyojin.net//"/>
<meta property="og:locale" content="ID"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Anikyojin"/>
<meta property="og:description" content="Download Anime Subtitle Indonesia"/>
<meta property="og:url" content="https://anikyojin.net/"/>
<meta property="og:site_name" content="Anikyojin"/>
<title>Anikyojin - Download Anime Subtitle Indonesia</title>

<!-- This site is optimized with the Yoast SEO plugin v12.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Download Anime Subtitle Indonesia dengan format Mkv 720p, Mkv 480, Mp4 360, Mp4 240, 3gp dan juga BATCH"/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://anikyojin.net/" />
<link rel="next" href="https://anikyojin.net/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Anikyojin | Download Anime Subtitle Indonesia" />
<meta property="og:description" content="Download Anime Subtitle Indonesia dengan format Mkv 720p, Mkv 480, Mp4 360, Mp4 240, 3gp dan juga BATCH" />
<meta property="og:url" content="https://anikyojin.net/" />
<meta property="og:site_name" content="Anikyojin" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Download Anime Subtitle Indonesia dengan format Mkv 720p, Mkv 480, Mp4 360, Mp4 240, 3gp dan juga BATCH" />
<meta name="twitter:title" content="Anikyojin | Download Anime Subtitle Indonesia" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://anikyojin.net/#website","url":"https://anikyojin.net/","name":"Anikyojin","potentialAction":{"@type":"SearchAction","target":"https://anikyojin.net/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://anikyojin.net/#webpage","url":"https://anikyojin.net/","inLanguage":"en-US","name":"Anikyojin | Download Anime Subtitle Indonesia","isPartOf":{"@id":"https://anikyojin.net/#website"},"description":"Download Anime Subtitle Indonesia dengan format Mkv 720p, Mkv 480, Mp4 360, Mp4 240, 3gp dan juga BATCH"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/anikyojin.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://anikyojin.net/wp-includes/css/dist/block-library/style.min.css?ver=5.3' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://anikyojin.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://anikyojin.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://anikyojin.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3" />
<style type="text/css">
body {background-color:#ffffff;background: url(https://anikyojin.net/wp-content/uploads/2018/09/BGAnikyojin2.png) center center no-repeat fixed}
a {color:#1e73be;}
.sidebar a {color:#474747;}
.toolstop li a {color:;background:}
.toolstop li a:hover {background:#00a39d}
.catcloud li a {background:;color:}
.catcloud li a:hover {background:}
</style><meta name="propeller" content="04414022bea06f52435df381d6dd0d09" />
<head>
	<meta name="google-site-verification" content="Y6dnFuMCR3-IdLNpbR17J-j_xEb3PJHMlUgQF5M39BE" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88472727-1', 'auto');
  ga('send', 'pageview');

</script>
<meta name="maValidation" content="451cacd5020902d4df4a2dd7071d78f3" />
	<style type="text/css">
		.posttitle {white-space:normal;line-height:20px;}
		.sinop {line-height:22px;}
		.dl p {line-height:22px;}
		.pentupok h3 {background:#333;border-radius:3px;padding:7px;color:#fff;margin-bottom:7px;}
		.pentupok .cont {font-size:13px;}
		.pentupok .cont li {padding:7px;border-left:4px solid #ddd;border-bottom:1px solid #ddd;}
		.pentupok .cont li:nth-child(odd) {border-left:4px solid #EE7C7C;}
		.pentupok .cont a {background:#5AB8E8;border-radius:3px;padding:4px 5px;color:#fff;display:inline-block;border:1px solid transparent;transition:0.2s;}
		.pentupok .cont a:hover {background:#fff;border:1px solid #ddd;color:#333;}
		.move_anime h3 {padding:7px;color:#fff;background:#333;border-left:4px solid #F97B49;margin-bottom:7px;}
		.mov_nim ul {width:101%;overflow:hidden;}
		.mov_nim li {width:19%;margin-right:1%;overflow:hidden;height:auto;float:left;margin-bottom:1%;}
		.thb_mov {width:100%;height:150px;overflow:hidden;position:relative;margin-bottom:5px;}
		.mov_nim li img{width:auto;height:auto;max-width:180%;max-height:120%;min-height:100%;min-width:100%;top: 50%;left: 50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);position: absolute;}
		.mov_nim h2 {line-height:18px;padding:7px;border-radius:3px;background:#f9f9f9}
		.mov_nim li h2 a{color:#333;}
	</style>
</head>
<body>
<header>
<div class="header"><a href="https://anikyojin.net/" data-wpel-link="internal"><img src="https://anikyojin.net/wp-content/uploads/2018/09/TEST-LOGO3.2.png"/></a></div>
<div class="toolstop">
<ul>
<li><a href="https://anikyojin.net/cara-download/" data-wpel-link="internal">Cara Download</a></li>
<li><a href="https://anikyojin.net/laporkan-link-download-yang-rusak-atau-mati/" data-wpel-link="internal">Report Link</a></li>
<li class="pencarian"><form role="search" method="get" class="search-form" action="https://anikyojin.net/"><label><span class="screen-reader-text"></span><input type="search" class="searchfield" placeholder="Search . . ." value="" name="s" title="Search for:" /><input type="hidden" name="post_type" value="post" /></label><input type="submit" class="searchsubmit awsole" value="&#xf002;" /></form></li>
<div class="clear"></div>
</ul>
</div>
<div class="clear"></div>
</header>
<div class="wrapper">
<div class="rekom">
<h3>Recomended</h3>
<a href="https://anikyojin.net/hxh-2011-sub-indo/" rel="bookmark" title="Hunter x Hunter Subtitle Indonesia Episode 1 &#8211; 148(END)" target="_blank" data-wpel-link="internal">Hunter x Hunter</a>
<a href="https://anikyojin.net/elfen-lied-subtitle-indonesia/" rel="bookmark" title="Elfen Lied BD Subtitle Indonesia 1 &#8211; 13(END)" target="_blank" data-wpel-link="internal">Elfen Lied</a>
<a href="https://anikyojin.net/psycho-pass-subtitle-indonesia-bd/" rel="bookmark" title="Psycho-Pass BD Subtitle Indonesia 1 &#8211; 22(END)" target="_blank" data-wpel-link="internal">Psycho-Pass</a>
<a href="https://anikyojin.net/galilei-donna-subtitle-indonesia-bd/" rel="bookmark" title="Galilei Donna BD Subtitle Indonesia 1 &#8211; 11(END)" target="_blank" data-wpel-link="internal">Galilei Donna</a>
<a href="https://anikyojin.net/shrbko-sub-indo-bd/" rel="bookmark" title="Shirobako BD Subtitle Indonesia 1 &#8211; 24(END)" target="_blank" data-wpel-link="internal">Shirobako</a>
<a href="https://anikyojin.net/minami-ke-season-4-subtitle-indonesia-bd/" rel="bookmark" title="Minami-ke Tadaima BD Subtitle Indonesia 1 &#8211; 13(END)" target="_blank" data-wpel-link="internal">Minami-ke Season 4</a>
<a href="https://anikyojin.net/medabox-sub-indo-bd/" rel="bookmark" title="Medaka Box BD Subtitle Indonesia 1 &#8211; 12(END)" target="_blank" data-wpel-link="internal">Medaka Box</a>
<a href="https://anikyojin.net/fortune-arte-sub-indo-bd/" rel="bookmark" title="Fortune Arterial: Akai Yakusoku BD Subtitle Indonesia 1 &#8211; 12(END)" target="_blank" data-wpel-link="internal">Fortune Arterial: Akai Yakusoku Sub Indo</a>
<a href="https://anikyojin.net/bang-dream-sub-indo-bd/" rel="bookmark" title="BanG Dream! Subtitle Indonesia Episode 1 &#8211; 13(END)" target="_blank" data-wpel-link="internal">BanG Dream!</a>
<a href="https://anikyojin.net/tokyo-gaul-season-2-sub-indo-bd/" rel="bookmark" title="Tokyo Ghoul √A (Season 2) BD Subtitle Indonesia 1 &#8211; 12(END) + OVA" target="_blank" data-wpel-link="internal">Tokyo Ghoul √A</a>
<a href="https://anikyojin.net/toaru-majutsu-no-index-season-2-subtitle-indonesia-bd/" rel="bookmark" title="Toaru Majutsu no Index Season 2 BD Subtitle Indonesia 1 &#8211; 24(END)" target="_blank" data-wpel-link="internal">Toaru Majutsu no Index Season 2</a>
</div>
<div class="navres">Navigation <span class="fa fa-bars"></span></div>
<nav>
<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-87"><a href="https://anikyojin.net" aria-current="page" data-wpel-link="internal">Home</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-163"><a href="https://anikyojin.net/anime-list-2" data-wpel-link="internal">Anime List</a></li>
<li id="menu-item-2602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2602"><a href="https://anikyojin.net/anime-ongoing/" data-wpel-link="internal">Anime Ongoing</a></li>
<li id="menu-item-1160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1160"><a href="https://anikyojin.net/frequently-asked-question/" data-wpel-link="internal">FAQ</a></li>
</ul></div><div class="clear"></div>
</nav>
<div class="iklan1">
<div class="bungkusiklan">
<script type="text/javascript">
  if(!window.BB_a) { BB_a = [];} if(!window.BB_ind) { BB_ind = 0; } if(!window.BB_vrsa) { BB_vrsa = 'v3'; }if(!window.BB_r) { BB_r = Math.floor(Math.random()*1000000000)} BB_ind++; BB_a.push({ "pl" : 2001085, "index": BB_ind});
</script>
<script type="text/javascript">
  document.write('<scr'+'ipt async data-cfasync="false" id="BB_SLOT_'+BB_r+'_'+BB_ind+'" src="//st.bebi.com/bebi_'+BB_vrsa+'.js"></scr'+'ipt>');
</script>
<style type="text/css">.iklan1{background: url(https://anikyojin.net/wp-content/uploads/2018/09/yukino.png) center no-repeat}</style></div>
</div>

<div class="iklan2">

<div class="bungkusiklan">
<style type="text/css">.iklan2{background: url(https://anikyojin.net/wp-content/uploads/2019/01/darling02.png) center no-repeat}</style></div>

</div>
<div class="clear"></div><div class="moraniser">
	<style type='text/css'>
		.mmrx {width:100%;position:relative;height:200px;overflow:hidden;margin-bottom:10px;}
		.mmrx li {overflow:hidden;}
		.mmrx li {float: left;width: 140px;margin-right: 10px;position: relative;margin-bottom: 5px;}
		.mmrx2 {width:9999px;position:absolute;height:200px;left:-510px;}
		.slideleft,.slideright {width:30px;height:30px;line-height:30px;text-align:center;color:#333;background:rgba(245, 174, 107, 0.74);position:absolute;z-index:9;transform: translate(0,-50%);}
		.slideleft {left:0;top:50%;}
		.slideright {right:0;top:50%;}
		.ep_last {padding:7px;background:rgba(51, 185, 230, 0.73);position:absolute;left:0;top:50%;transform: translate(0,-50%);z-index:2;border-radius:0 3px 3px 0;color:#fff;font-size:13px;}
		.update_last {width:130%;height:90px;transform:rotate(12deg) translate(-50%,0);background:rgba(245, 178, 178, 0.67);position:absolute;left:50%;top:-13px;z-index:2;display:none;}
		.last_dalam span {position:absolute;top:0;right:0;z-index:3;font-size:13px;padding:5px;background:rgba(0, 0, 0, 0.4);color:#fff;display:none;}
		.last_dalam div {position:absolute;bottom:0;left:50%;transform:translate(-50%, 0);font-size:13px;color:#fff;border-top:2px solid rgba(172, 21, 21, 0.36);width:100%;text-align:center;padding:4px;background:rgba(0, 0, 0, 0.14);display:none;}
		.thumbnail1 img {min-width: 100%;min-height: 100%;top: 50%;left: 50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);position: absolute;width: auto;height: auto;max-width: 100%;max-height:100%;}
		.stky_oke {padding:10px;border:5px solid #9EC7FF;border-radius:3px;background:#eee;}
	</style>
<h3>Latest Episode Anime Ongoing</h3>
<div class="mmrx">
	<ul class='mmrx2'>
	<li>
<a href="https://anikyojin.net/assapride-sub-indo/" title="Assasins Pride Subtitle Indonesia Episode 7" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1267/103421.jpg" title="Assasins Pride Subtitle Indonesia Episode 7"></div>
	<span class='ep_last'> Ep 7</span><h2>Assasins Pride</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/azlane-sub-indo/" title="Azur Lane Subtitle Indonesia Episode 7" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1957/102383.jpg" title="Azur Lane Subtitle Indonesia Episode 7"></div>
	<span class='ep_last'> Ep 7</span><h2>Azur Lane</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/radiant-s2-sub-indo/" title="Radiant Season 2 Subtitle Indonesia Episode 8" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1391/102816.jpg" title="Radiant Season 2 Subtitle Indonesia Episode 8"></div>
	<span class='ep_last'> Ep 8</span><h2>Radiant Season 2</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/oresuki-sub-indo/" title="Ore wo Suki nano wa Omae dake ka yo Subtitle Indonesia Episode 8" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1348/102797.jpg" title="Ore wo Suki nano wa Omae dake ka yo Subtitle Indonesia Episode 8"></div>
	<span class='ep_last'> Ep 8</span><h2>Ore wo Suki nano wa Omae dake ...</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/kono-yuusha-sub-indo/" title="Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru Subtitle Indonesia Episode 7" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1166/102936.jpg" title="Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru Subtitle Indonesia Episode 7"></div>
	<span class='ep_last'> Ep 7</span><h2>Shinchou Yuusha: Kono Yuusha g...</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/nanatsu-no-taizai-s3-sub-indo/" title="Nanatsu no Taizai: Kamigami no Gekirin Subtitle Indonesia Episode 7" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1546/103418.jpg" title="Nanatsu no Taizai: Kamigami no Gekirin Subtitle Indonesia Episode 7"></div>
	<span class='ep_last'> Ep 7</span><h2>Nanatsu no Taizai: Kamigami no...</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/vinland-saga-sub-indo/" title="Vinland Saga Subtitle Indonesia Episode 18" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1924/100737.jpg" title="Vinland Saga Subtitle Indonesia Episode 18"></div>
	<span class='ep_last'> Ep 18</span><h2>Vinland Saga</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/bokuben-s2-sub-indo/" title="Bokutachi wa Benkyou ga Dekinai Season 2 Episode 7" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1974/102960.jpg" title="Bokutachi wa Benkyou ga Dekinai Season 2 Episode 7"></div>
	<span class='ep_last'> Ep 7</span><h2>Bokutachi wa Benkyou ga Dekina...</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/bnha-s4-sub-indo/" title="Boku no Hero Academia Season 4 Subtitle Indonesia Episode 5" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1315/102961.jpg" title="Boku no Hero Academia Season 4 Subtitle Indonesia Episode 5"></div>
	<span class='ep_last'> Ep 5</span><h2>Boku no Hero Academia Season 4</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/enen-no-shouboutai-sub-indo/" title="Enen no Shouboutai Subtitle Indonesia Episode 17" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1967/100716.jpg" title="Enen no Shouboutai Subtitle Indonesia Episode 17"></div>
	<span class='ep_last'> Ep 17</span><h2>Enen no Shouboutai Sub Indo</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/souma-s4-sub-indo/" title="Shokugeki no Souma: Shin no Sara Subtitle Indonesia Episode 6" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1258/102849.jpg" title="Shokugeki no Souma: Shin no Sara Subtitle Indonesia Episode 6"></div>
	<span class='ep_last'> Ep 6</span><h2>Shokugeki no Souma: Shin no Sa...</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/dr-stone-sub-indo/" title="Dr. Stone Subtitle Indonesia Episode 20" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			November 11 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1758/97736.jpg" title="Dr. Stone Subtitle Indonesia Episode 20"></div>
	<span class='ep_last'> Ep 20</span><h2>Dr. Stone</h2>
</a>
</li>
	<li>
<a href="https://anikyojin.net/faigone-sub-indo/" title="Fairy Gone Subtitle Indonesia Episode 1 &#8211; 12(END)" data-wpel-link="internal">
<div class="shad"></div>
<div class='last_dalam'>
	<span>Last Update</span>
	</div>
	<div class='update_last'>
		<div class='last_dalam'>
		<div>
			June 06 2019		</div>
		</div>
	</div>
<div class="thumbnail1"><img src="https://cdn.myanimelist.net/images/anime/1562/100460.jpg" title="Fairy Gone Subtitle Indonesia Episode 1 &#8211; 12(END)"></div>
	<span class='ep_last'> Ep 12</span><h2>Fairy Gone</h2>
</a>
</li>
	<!-- End -->
		<div class='clear'></div>
	</ul>
	<a href="javascript:slide(&#039;left&#039;)" class="slideleft" data-wpel-link="internal"><span class="fa fa-chevron-circle-left"></span></a>
	<a href="javascript:slide(&#039;right&#039;)" class="slideright" data-wpel-link="internal"><span class="fa fa-chevron-circle-right"></span></a>
	<input type='hidden' id='hidden_auto_slide_seconds' value=0 />  
</div>
</div>
<!-- end -->
<div class="postwrapper">
<div class="lates"><span class="fa fa-bars"></span> Latest Release</div>
<div class="artikelwrap">
<article class="artikel stky_oke">
<div class="thumbnail">
<a href="https://anikyojin.net/hxh-2011-sub-indo/" title="Hunter x Hunter Subtitle Indonesia Episode 1 &#8211; 148(END)" data-wpel-link="internal"><img width="800" height="450" src="https://anikyojin.net/wp-content/uploads/2018/12/Hunter-x-Hunter-Subtitle-Indonesia-800x450.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Hunter x Hunter Sub Indo 1 - 148(END)" srcset="https://anikyojin.net/wp-content/uploads/2018/12/Hunter-x-Hunter-Subtitle-Indonesia-800x450.jpg 800w, https://anikyojin.net/wp-content/uploads/2018/12/Hunter-x-Hunter-Subtitle-Indonesia-300x169.jpg 300w, https://anikyojin.net/wp-content/uploads/2018/12/Hunter-x-Hunter-Subtitle-Indonesia-768x432.jpg 768w, https://anikyojin.net/wp-content/uploads/2018/12/Hunter-x-Hunter-Subtitle-Indonesia-1024x576.jpg 1024w, https://anikyojin.net/wp-content/uploads/2018/12/Hunter-x-Hunter-Subtitle-Indonesia.jpg 1280w" sizes="(max-width: 800px) 100vw, 800px" /></a>
</div>
<h2 class="posttitle"><a href="https://anikyojin.net/hxh-2011-sub-indo/" title="Hunter x Hunter Subtitle Indonesia Episode 1 &#8211; 148(END)" data-wpel-link="internal">Hunter x Hunter Subtitle Indonesia Episode 1 &#8211; 148(END)</a></h2>
<div class="info">
<ul>
<li><b><span class="fa fa-clock-o"></span> Date : </b>17 December 2018</li>
<li><b><span class="fa fa-comments"></span> Comment : </b><span class="disqus-comment-count" data-disqus-url="https://anikyojin.net/hxh-2011-sub-indo/">0</span></li>
<li><b><span class="fa fa-tags"></span> Category : </b><a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/adventure/" rel="category tag" data-wpel-link="internal">Adventure</a> , <a href="https://anikyojin.net/category/fantasy/" rel="category tag" data-wpel-link="internal">Fantasy</a> , <a href="https://anikyojin.net/category/shounen/" rel="category tag" data-wpel-link="internal">Shounen</a> , <a href="https://anikyojin.net/category/super-power/" rel="category tag" data-wpel-link="internal">Super Power</a></li>
<li class="tagsin"><b><span class="fa fa-bars"></span> Tags : </b> <a href="https://anikyojin.net/tag/tv/" rel="tag" data-wpel-link="internal">TV</a></li>
</ul>
</div>
<div class="moregan"><a href="https://anikyojin.net/hxh-2011-sub-indo/" data-wpel-link="internal">Read More</a></div>
<div class="clear"></div>
</article>
<article class="artikel ">
<div class="thumbnail">
<a href="https://anikyojin.net/assapride-sub-indo/" title="Assasins Pride Subtitle Indonesia Episode 7" data-wpel-link="internal"><img width="800" height="494" src="https://anikyojin.net/wp-content/uploads/2019/10/Assasin-Pride-Subtitle-Indonesia-800x494.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Assasins Pride Sub Indo" srcset="https://anikyojin.net/wp-content/uploads/2019/10/Assasin-Pride-Subtitle-Indonesia-800x494.jpg 800w, https://anikyojin.net/wp-content/uploads/2019/10/Assasin-Pride-Subtitle-Indonesia-300x185.jpg 300w, https://anikyojin.net/wp-content/uploads/2019/10/Assasin-Pride-Subtitle-Indonesia-768x475.jpg 768w, https://anikyojin.net/wp-content/uploads/2019/10/Assasin-Pride-Subtitle-Indonesia.jpg 822w" sizes="(max-width: 800px) 100vw, 800px" /></a>
</div>
<h2 class="posttitle"><a href="https://anikyojin.net/assapride-sub-indo/" title="Assasins Pride Subtitle Indonesia Episode 7" data-wpel-link="internal">Assasins Pride Subtitle Indonesia Episode 7</a></h2>
<div class="info">
<ul>
<li><b><span class="fa fa-clock-o"></span> Date : </b>21 November 2019</li>
<li><b><span class="fa fa-comments"></span> Comment : </b><span class="disqus-comment-count" data-disqus-url="https://anikyojin.net/assapride-sub-indo/">0</span></li>
<li><b><span class="fa fa-tags"></span> Category : </b><a href="https://anikyojin.net/category/fantasy/" rel="category tag" data-wpel-link="internal">Fantasy</a></li>
<li class="tagsin"><b><span class="fa fa-bars"></span> Tags : </b> <a href="https://anikyojin.net/tag/tv/" rel="tag" data-wpel-link="internal">TV</a></li>
</ul>
</div>
<div class="moregan"><a href="https://anikyojin.net/assapride-sub-indo/" data-wpel-link="internal">Read More</a></div>
<div class="clear"></div>
</article>
<article class="artikel ">
<div class="thumbnail">
<a href="https://anikyojin.net/azlane-sub-indo/" title="Azur Lane Subtitle Indonesia Episode 7" data-wpel-link="internal"><img width="600" height="315" src="https://anikyojin.net/wp-content/uploads/2019/10/Azur-Lane-Subtitle-Indonesia.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Azur Lane Sub Indo" srcset="https://anikyojin.net/wp-content/uploads/2019/10/Azur-Lane-Subtitle-Indonesia.jpg 600w, https://anikyojin.net/wp-content/uploads/2019/10/Azur-Lane-Subtitle-Indonesia-300x158.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a>
</div>
<h2 class="posttitle"><a href="https://anikyojin.net/azlane-sub-indo/" title="Azur Lane Subtitle Indonesia Episode 7" data-wpel-link="internal">Azur Lane Subtitle Indonesia Episode 7</a></h2>
<div class="info">
<ul>
<li><b><span class="fa fa-clock-o"></span> Date : </b>21 November 2019</li>
<li><b><span class="fa fa-comments"></span> Comment : </b><span class="disqus-comment-count" data-disqus-url="https://anikyojin.net/azlane-sub-indo/">0</span></li>
<li><b><span class="fa fa-tags"></span> Category : </b><a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/historical/" rel="category tag" data-wpel-link="internal">Historical</a> , <a href="https://anikyojin.net/category/military/" rel="category tag" data-wpel-link="internal">Military</a></li>
<li class="tagsin"><b><span class="fa fa-bars"></span> Tags : </b> <a href="https://anikyojin.net/tag/tv/" rel="tag" data-wpel-link="internal">TV</a></li>
</ul>
</div>
<div class="moregan"><a href="https://anikyojin.net/azlane-sub-indo/" data-wpel-link="internal">Read More</a></div>
<div class="clear"></div>
</article>
<article class="artikel ">
<div class="thumbnail">
<a href="https://anikyojin.net/radiant-s2-sub-indo/" title="Radiant Season 2 Subtitle Indonesia Episode 8" data-wpel-link="internal"><img width="800" height="450" src="https://anikyojin.net/wp-content/uploads/2019/10/Radiant-Season-2-Subtitle-Indonesia-800x450.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Radiant Season 2 Sub Indo" srcset="https://anikyojin.net/wp-content/uploads/2019/10/Radiant-Season-2-Subtitle-Indonesia-800x450.jpg 800w, https://anikyojin.net/wp-content/uploads/2019/10/Radiant-Season-2-Subtitle-Indonesia-300x169.jpg 300w, https://anikyojin.net/wp-content/uploads/2019/10/Radiant-Season-2-Subtitle-Indonesia-768x432.jpg 768w, https://anikyojin.net/wp-content/uploads/2019/10/Radiant-Season-2-Subtitle-Indonesia-1024x576.jpg 1024w, https://anikyojin.net/wp-content/uploads/2019/10/Radiant-Season-2-Subtitle-Indonesia.jpg 1280w" sizes="(max-width: 800px) 100vw, 800px" /></a>
</div>
<h2 class="posttitle"><a href="https://anikyojin.net/radiant-s2-sub-indo/" title="Radiant Season 2 Subtitle Indonesia Episode 8" data-wpel-link="internal">Radiant Season 2 Subtitle Indonesia Episode 8</a></h2>
<div class="info">
<ul>
<li><b><span class="fa fa-clock-o"></span> Date : </b>20 November 2019</li>
<li><b><span class="fa fa-comments"></span> Comment : </b><span class="disqus-comment-count" data-disqus-url="https://anikyojin.net/radiant-s2-sub-indo/">0</span></li>
<li><b><span class="fa fa-tags"></span> Category : </b><a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/adventure/" rel="category tag" data-wpel-link="internal">Adventure</a> , <a href="https://anikyojin.net/category/fantasy/" rel="category tag" data-wpel-link="internal">Fantasy</a> , <a href="https://anikyojin.net/category/magic/" rel="category tag" data-wpel-link="internal">Magic</a></li>
<li class="tagsin"><b><span class="fa fa-bars"></span> Tags : </b> <a href="https://anikyojin.net/tag/tv/" rel="tag" data-wpel-link="internal">TV</a></li>
</ul>
</div>
<div class="moregan"><a href="https://anikyojin.net/radiant-s2-sub-indo/" data-wpel-link="internal">Read More</a></div>
<div class="clear"></div>
</article>
<article class="artikel ">
<div class="thumbnail">
<a href="https://anikyojin.net/oresuki-sub-indo/" title="Ore wo Suki nano wa Omae dake ka yo Subtitle Indonesia Episode 8" data-wpel-link="internal"><img width="800" height="450" src="https://anikyojin.net/wp-content/uploads/2019/10/Ore-wo-Suki-nano-wa-Omae-dake-ka-yo-Subtitle-Indonesia-800x450.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Ore wo Suki nano wa Omae dake ka yo Sub Indo" srcset="https://anikyojin.net/wp-content/uploads/2019/10/Ore-wo-Suki-nano-wa-Omae-dake-ka-yo-Subtitle-Indonesia.jpg 800w, https://anikyojin.net/wp-content/uploads/2019/10/Ore-wo-Suki-nano-wa-Omae-dake-ka-yo-Subtitle-Indonesia-300x169.jpg 300w, https://anikyojin.net/wp-content/uploads/2019/10/Ore-wo-Suki-nano-wa-Omae-dake-ka-yo-Subtitle-Indonesia-768x432.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a>
</div>
<h2 class="posttitle"><a href="https://anikyojin.net/oresuki-sub-indo/" title="Ore wo Suki nano wa Omae dake ka yo Subtitle Indonesia Episode 8" data-wpel-link="internal">Ore wo Suki nano wa Omae dake ka yo Subtitle Indonesia Episode 8</a></h2>
<div class="info">
<ul>
<li><b><span class="fa fa-clock-o"></span> Date : </b>20 November 2019</li>
<li><b><span class="fa fa-comments"></span> Comment : </b><span class="disqus-comment-count" data-disqus-url="https://anikyojin.net/oresuki-sub-indo/">0</span></li>
<li><b><span class="fa fa-tags"></span> Category : </b><a href="https://anikyojin.net/category/comedy/" rel="category tag" data-wpel-link="internal">Comedy</a> , <a href="https://anikyojin.net/category/romance/" rel="category tag" data-wpel-link="internal">Romance</a> , <a href="https://anikyojin.net/category/school/" rel="category tag" data-wpel-link="internal">School</a></li>
<li class="tagsin"><b><span class="fa fa-bars"></span> Tags : </b> <a href="https://anikyojin.net/tag/tv/" rel="tag" data-wpel-link="internal">TV</a></li>
</ul>
</div>
<div class="moregan"><a href="https://anikyojin.net/oresuki-sub-indo/" data-wpel-link="internal">Read More</a></div>
<div class="clear"></div>
</article>
<article class="artikel ">
<div class="thumbnail">
<a href="https://anikyojin.net/kono-yuusha-sub-indo/" title="Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru Subtitle Indonesia Episode 7" data-wpel-link="internal"><img width="800" height="449" src="https://anikyojin.net/wp-content/uploads/2019/10/Kono-Yuusha-800x449.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru Sub Indo" srcset="https://anikyojin.net/wp-content/uploads/2019/10/Kono-Yuusha-800x449.jpg 800w, https://anikyojin.net/wp-content/uploads/2019/10/Kono-Yuusha-300x168.jpg 300w, https://anikyojin.net/wp-content/uploads/2019/10/Kono-Yuusha-768x431.jpg 768w, https://anikyojin.net/wp-content/uploads/2019/10/Kono-Yuusha-1024x575.jpg 1024w, https://anikyojin.net/wp-content/uploads/2019/10/Kono-Yuusha.jpg 1046w" sizes="(max-width: 800px) 100vw, 800px" /></a>
</div>
<h2 class="posttitle"><a href="https://anikyojin.net/kono-yuusha-sub-indo/" title="Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru Subtitle Indonesia Episode 7" data-wpel-link="internal">Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru Subtitle Indonesia Episode 7</a></h2>
<div class="info">
<ul>
<li><b><span class="fa fa-clock-o"></span> Date : </b>20 November 2019</li>
<li><b><span class="fa fa-comments"></span> Comment : </b><span class="disqus-comment-count" data-disqus-url="https://anikyojin.net/kono-yuusha-sub-indo/">0</span></li>
<li><b><span class="fa fa-tags"></span> Category : </b><a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/adventure/" rel="category tag" data-wpel-link="internal">Adventure</a> , <a href="https://anikyojin.net/category/comedy/" rel="category tag" data-wpel-link="internal">Comedy</a> , <a href="https://anikyojin.net/category/fantasy/" rel="category tag" data-wpel-link="internal">Fantasy</a></li>
<li class="tagsin"><b><span class="fa fa-bars"></span> Tags : </b> <a href="https://anikyojin.net/tag/tv/" rel="tag" data-wpel-link="internal">TV</a></li>
</ul>
</div>
<div class="moregan"><a href="https://anikyojin.net/kono-yuusha-sub-indo/" data-wpel-link="internal">Read More</a></div>
<div class="clear"></div>
</article>
<article class="artikel ">
<div class="thumbnail">
<a href="https://anikyojin.net/nanatsu-no-taizai-s3-sub-indo/" title="Nanatsu no Taizai: Kamigami no Gekirin Subtitle Indonesia Episode 7" data-wpel-link="internal"><img width="799" height="449" src="https://anikyojin.net/wp-content/uploads/2019/10/Nanatsu-no-Taizai-Season-3-Subtitle-Indonesia.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Nanatsu no Taizai Season 3 Sub Indo" srcset="https://anikyojin.net/wp-content/uploads/2019/10/Nanatsu-no-Taizai-Season-3-Subtitle-Indonesia.jpg 799w, https://anikyojin.net/wp-content/uploads/2019/10/Nanatsu-no-Taizai-Season-3-Subtitle-Indonesia-300x169.jpg 300w, https://anikyojin.net/wp-content/uploads/2019/10/Nanatsu-no-Taizai-Season-3-Subtitle-Indonesia-768x432.jpg 768w" sizes="(max-width: 799px) 100vw, 799px" /></a>
</div>
<h2 class="posttitle"><a href="https://anikyojin.net/nanatsu-no-taizai-s3-sub-indo/" title="Nanatsu no Taizai: Kamigami no Gekirin Subtitle Indonesia Episode 7" data-wpel-link="internal">Nanatsu no Taizai: Kamigami no Gekirin Subtitle Indonesia Episode 7</a></h2>
<div class="info">
<ul>
<li><b><span class="fa fa-clock-o"></span> Date : </b>20 November 2019</li>
<li><b><span class="fa fa-comments"></span> Comment : </b><span class="disqus-comment-count" data-disqus-url="https://anikyojin.net/nanatsu-no-taizai-s3-sub-indo/">0</span></li>
<li><b><span class="fa fa-tags"></span> Category : </b><a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/adventure/" rel="category tag" data-wpel-link="internal">Adventure</a> , <a href="https://anikyojin.net/category/fantasy/" rel="category tag" data-wpel-link="internal">Fantasy</a> , <a href="https://anikyojin.net/category/magic/" rel="category tag" data-wpel-link="internal">Magic</a> , <a href="https://anikyojin.net/category/shounen/" rel="category tag" data-wpel-link="internal">Shounen</a> , <a href="https://anikyojin.net/category/supernatural/" rel="category tag" data-wpel-link="internal">Supernatural</a></li>
<li class="tagsin"><b><span class="fa fa-bars"></span> Tags : </b> <a href="https://anikyojin.net/tag/tv/" rel="tag" data-wpel-link="internal">TV</a></li>
</ul>
</div>
<div class="moregan"><a href="https://anikyojin.net/nanatsu-no-taizai-s3-sub-indo/" data-wpel-link="internal">Read More</a></div>
<div class="clear"></div>
</article>
<article class="artikel ">
<div class="thumbnail">
<a href="https://anikyojin.net/vinland-saga-sub-indo/" title="Vinland Saga Subtitle Indonesia Episode 18" data-wpel-link="internal"><img width="639" height="358" src="https://anikyojin.net/wp-content/uploads/2019/07/Vinland-Saga-Subtitle-Indonesia.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Vinland Saga Sub Indo" srcset="https://anikyojin.net/wp-content/uploads/2019/07/Vinland-Saga-Subtitle-Indonesia.png 639w, https://anikyojin.net/wp-content/uploads/2019/07/Vinland-Saga-Subtitle-Indonesia-300x168.png 300w" sizes="(max-width: 639px) 100vw, 639px" /></a>
</div>
<h2 class="posttitle"><a href="https://anikyojin.net/vinland-saga-sub-indo/" title="Vinland Saga Subtitle Indonesia Episode 18" data-wpel-link="internal">Vinland Saga Subtitle Indonesia Episode 18</a></h2>
<div class="info">
<ul>
<li><b><span class="fa fa-clock-o"></span> Date : </b>17 November 2019</li>
<li><b><span class="fa fa-comments"></span> Comment : </b><span class="disqus-comment-count" data-disqus-url="https://anikyojin.net/vinland-saga-sub-indo/">0</span></li>
<li><b><span class="fa fa-tags"></span> Category : </b><a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/adventure/" rel="category tag" data-wpel-link="internal">Adventure</a> , <a href="https://anikyojin.net/category/drama/" rel="category tag" data-wpel-link="internal">Drama</a> , <a href="https://anikyojin.net/category/historical/" rel="category tag" data-wpel-link="internal">Historical</a> , <a href="https://anikyojin.net/category/seinen/" rel="category tag" data-wpel-link="internal">Seinen</a></li>
<li class="tagsin"><b><span class="fa fa-bars"></span> Tags : </b> <a href="https://anikyojin.net/tag/tv/" rel="tag" data-wpel-link="internal">TV</a></li>
</ul>
</div>
<div class="moregan"><a href="https://anikyojin.net/vinland-saga-sub-indo/" data-wpel-link="internal">Read More</a></div>
<div class="clear"></div>
</article>
<article class="artikel ">
<div class="thumbnail">
<a href="https://anikyojin.net/bokuben-s2-sub-indo/" title="Bokutachi wa Benkyou ga Dekinai Season 2 Episode 7" data-wpel-link="internal"><img width="568" height="416" src="https://anikyojin.net/wp-content/uploads/2019/10/Bokutachi-wa-Benkyou-ga-Dekinai-Season-2-Subtitle-Indonesia.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Bokutachi wa Benkyou ga Dekinai Season 2 Sub Indo" srcset="https://anikyojin.net/wp-content/uploads/2019/10/Bokutachi-wa-Benkyou-ga-Dekinai-Season-2-Subtitle-Indonesia.jpg 568w, https://anikyojin.net/wp-content/uploads/2019/10/Bokutachi-wa-Benkyou-ga-Dekinai-Season-2-Subtitle-Indonesia-300x220.jpg 300w" sizes="(max-width: 568px) 100vw, 568px" /></a>
</div>
<h2 class="posttitle"><a href="https://anikyojin.net/bokuben-s2-sub-indo/" title="Bokutachi wa Benkyou ga Dekinai Season 2 Episode 7" data-wpel-link="internal">Bokutachi wa Benkyou ga Dekinai Season 2 Episode 7</a></h2>
<div class="info">
<ul>
<li><b><span class="fa fa-clock-o"></span> Date : </b>17 November 2019</li>
<li><b><span class="fa fa-comments"></span> Comment : </b><span class="disqus-comment-count" data-disqus-url="https://anikyojin.net/bokuben-s2-sub-indo/">0</span></li>
<li><b><span class="fa fa-tags"></span> Category : </b><a href="https://anikyojin.net/category/comedy/" rel="category tag" data-wpel-link="internal">Comedy</a> , <a href="https://anikyojin.net/category/harem/" rel="category tag" data-wpel-link="internal">Harem</a> , <a href="https://anikyojin.net/category/romance/" rel="category tag" data-wpel-link="internal">Romance</a> , <a href="https://anikyojin.net/category/school/" rel="category tag" data-wpel-link="internal">School</a> , <a href="https://anikyojin.net/category/shounen/" rel="category tag" data-wpel-link="internal">Shounen</a></li>
<li class="tagsin"><b><span class="fa fa-bars"></span> Tags : </b> <a href="https://anikyojin.net/tag/tv/" rel="tag" data-wpel-link="internal">TV</a></li>
</ul>
</div>
<div class="moregan"><a href="https://anikyojin.net/bokuben-s2-sub-indo/" data-wpel-link="internal">Read More</a></div>
<div class="clear"></div>
</article>
<div class="navindex">
   <span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://anikyojin.net/page/2/" data-wpel-link="internal">2</a>
<a class="page-numbers" href="https://anikyojin.net/page/3/" data-wpel-link="internal">3</a>
<a class="page-numbers" href="https://anikyojin.net/page/4/" data-wpel-link="internal">4</a>
<a class="page-numbers" href="https://anikyojin.net/page/5/" data-wpel-link="internal">5</a>
<a class="page-numbers" href="https://anikyojin.net/page/6/" data-wpel-link="internal">6</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="https://anikyojin.net/page/84/" data-wpel-link="internal">84</a>
<a class="page-numbers" href="https://anikyojin.net/page/85/" data-wpel-link="internal">85</a>
<a class="page-numbers" href="https://anikyojin.net/page/86/" data-wpel-link="internal">86</a>
<a class="page-numbers" href="https://anikyojin.net/page/87/" data-wpel-link="internal">87</a>
<a class="next page-numbers" href="https://anikyojin.net/page/2/" data-wpel-link="internal"><span class="fa fa-chevron-circle-right"></span></a></div>

	<div class="move_anime">
	<h3>
		Movie List
	</h3>
	<div class="mov_nim">
		<ul>
					<li><a href="https://anikyojin.net/sayonara-no-asa-sub-indo/" title="Sayonara no Asa ni Yakusoku no Hana wo Kazarou BD Subtitle Indonesia [MOVIE]" data-wpel-link="internal">
			<div class="thb_mov">
				<img width="640" height="360" src="https://anikyojin.net/wp-content/uploads/2018/11/Sayonara-no-Asa-ni-Yakusoku-no-Hana-wo-Kazarou-Subtitle-Indonesia-BD.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Sayonara no Asa ni Yakusoku no Hana wo Kazarou Sub Indo BD [MOVIE]" srcset="https://anikyojin.net/wp-content/uploads/2018/11/Sayonara-no-Asa-ni-Yakusoku-no-Hana-wo-Kazarou-Subtitle-Indonesia-BD.png 640w, https://anikyojin.net/wp-content/uploads/2018/11/Sayonara-no-Asa-ni-Yakusoku-no-Hana-wo-Kazarou-Subtitle-Indonesia-BD-300x169.png 300w" sizes="(max-width: 640px) 100vw, 640px" />			</div>
			</a>
			<h2><a href="https://anikyojin.net/sayonara-no-asa-sub-indo/" title="Sayonara no Asa ni Yakusoku no Hana wo Kazarou BD Subtitle Indonesia [MOVIE]" data-wpel-link="internal">Sayonara no Asa ni Yakuso...</a></h2>
			</li>
			<li><a href="https://anikyojin.net/hanairoha-movie-sub-indo-bd/" title="Hanasaku Iroha: Home Sweet Home Subtitle Indonesia [MOVIE]" data-wpel-link="internal">
			<div class="thb_mov">
				<img width="800" height="565" src="https://anikyojin.net/wp-content/uploads/2018/09/Hanasaku-Iroha-Movie-Subtitle-Indonesia-800x565.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Hanasaku Iroha: Home Sweet Home Subtitle Indonesia [MOVIE]" srcset="https://anikyojin.net/wp-content/uploads/2018/09/Hanasaku-Iroha-Movie-Subtitle-Indonesia-800x565.jpg 800w, https://anikyojin.net/wp-content/uploads/2018/09/Hanasaku-Iroha-Movie-Subtitle-Indonesia-300x212.jpg 300w, https://anikyojin.net/wp-content/uploads/2018/09/Hanasaku-Iroha-Movie-Subtitle-Indonesia-768x542.jpg 768w, https://anikyojin.net/wp-content/uploads/2018/09/Hanasaku-Iroha-Movie-Subtitle-Indonesia-1024x723.jpg 1024w, https://anikyojin.net/wp-content/uploads/2018/09/Hanasaku-Iroha-Movie-Subtitle-Indonesia.jpg 1600w" sizes="(max-width: 800px) 100vw, 800px" />			</div>
			</a>
			<h2><a href="https://anikyojin.net/hanairoha-movie-sub-indo-bd/" title="Hanasaku Iroha: Home Sweet Home Subtitle Indonesia [MOVIE]" data-wpel-link="internal">Hanasaku Iroha: Home Swee...</a></h2>
			</li>
			<li><a href="https://anikyojin.net/bakemono-no-ko-sub-indo-bd/" title="Bakemono no Ko BD Subtitle Indonesia [MOVIE]" data-wpel-link="internal">
			<div class="thb_mov">
				<img width="800" height="442" src="https://anikyojin.net/wp-content/uploads/2018/08/Bakemono-no-Ko-Subtitle-Indonesia-BD-800x442.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Bakemono no Ko Sub Indo BD [MOVIE] / The Boy and The Beast" srcset="https://anikyojin.net/wp-content/uploads/2018/08/Bakemono-no-Ko-Subtitle-Indonesia-BD-800x442.jpg 800w, https://anikyojin.net/wp-content/uploads/2018/08/Bakemono-no-Ko-Subtitle-Indonesia-BD-300x166.jpg 300w, https://anikyojin.net/wp-content/uploads/2018/08/Bakemono-no-Ko-Subtitle-Indonesia-BD-768x424.jpg 768w, https://anikyojin.net/wp-content/uploads/2018/08/Bakemono-no-Ko-Subtitle-Indonesia-BD-1024x566.jpg 1024w, https://anikyojin.net/wp-content/uploads/2018/08/Bakemono-no-Ko-Subtitle-Indonesia-BD.jpg 1140w" sizes="(max-width: 800px) 100vw, 800px" />			</div>
			</a>
			<h2><a href="https://anikyojin.net/bakemono-no-ko-sub-indo-bd/" title="Bakemono no Ko BD Subtitle Indonesia [MOVIE]" data-wpel-link="internal">Bakemono no Ko</a></h2>
			</li>
			<li><a href="https://anikyojin.net/wolfchild-sub-indo-bd/" title="Ookami Kodomo no Ame to Yuki BD Subtitle Indonesia [MOVIE]" data-wpel-link="internal">
			<div class="thb_mov">
				<img width="800" height="450" src="https://anikyojin.net/wp-content/uploads/2018/08/Wolf-Children-Subtitle-Indonesia-BD-800x450.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Ookami Kodomo no Ame to Yuki / Wolf Children Sub Indo BD [MOVIE]" srcset="https://anikyojin.net/wp-content/uploads/2018/08/Wolf-Children-Subtitle-Indonesia-BD.jpg 800w, https://anikyojin.net/wp-content/uploads/2018/08/Wolf-Children-Subtitle-Indonesia-BD-300x169.jpg 300w, https://anikyojin.net/wp-content/uploads/2018/08/Wolf-Children-Subtitle-Indonesia-BD-768x432.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" />			</div>
			</a>
			<h2><a href="https://anikyojin.net/wolfchild-sub-indo-bd/" title="Ookami Kodomo no Ame to Yuki BD Subtitle Indonesia [MOVIE]" data-wpel-link="internal">Ookami Kodomo no Ame to Y...</a></h2>
			</li>
			<li><a href="https://anikyojin.net/chihiro-away-sub-indo-bd/" title="Sen to Chihiro no Kamikakushi (Spirited Away) BD Subtitle Indonesia [MOVIE]" data-wpel-link="internal">
			<div class="thb_mov">
				<img width="800" height="432" src="https://anikyojin.net/wp-content/uploads/2018/08/Spirited-Away-Subtitle-Indonesia-BD-800x432.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Spirited Away Subtitle Indonesia BD" srcset="https://anikyojin.net/wp-content/uploads/2018/08/Spirited-Away-Subtitle-Indonesia-BD-800x432.jpg 800w, https://anikyojin.net/wp-content/uploads/2018/08/Spirited-Away-Subtitle-Indonesia-BD-300x162.jpg 300w, https://anikyojin.net/wp-content/uploads/2018/08/Spirited-Away-Subtitle-Indonesia-BD-768x415.jpg 768w, https://anikyojin.net/wp-content/uploads/2018/08/Spirited-Away-Subtitle-Indonesia-BD-1024x553.jpg 1024w, https://anikyojin.net/wp-content/uploads/2018/08/Spirited-Away-Subtitle-Indonesia-BD.jpg 1100w" sizes="(max-width: 800px) 100vw, 800px" />			</div>
			</a>
			<h2><a href="https://anikyojin.net/chihiro-away-sub-indo-bd/" title="Sen to Chihiro no Kamikakushi (Spirited Away) BD Subtitle Indonesia [MOVIE]" data-wpel-link="internal">Sen to Chihiro no Kamikak...</a></h2>
			</li>
			</ul>
	</div>
	</div>
		<!-- end gan -->
	
<div class="catcloud">
<h3><span class="fa fa-th-large"></span> Category</h3>
	<li class="cat-item cat-item-1"><a href="https://anikyojin.net/category/action/" title="Anime Action" data-wpel-link="internal">Action</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://anikyojin.net/category/adventure/" title="Anime Adventure" data-wpel-link="internal">Adventure</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://anikyojin.net/category/comedy/" title="Anime Comedy" data-wpel-link="internal">Comedy</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://anikyojin.net/category/demons/" title="Anime Demons" data-wpel-link="internal">Demons</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://anikyojin.net/category/drama/" title="Anime Drama" data-wpel-link="internal">Drama</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://anikyojin.net/category/ecchi/" title="Anime Ecchi" data-wpel-link="internal">Ecchi</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://anikyojin.net/category/fantasy/" title="Anime Fantasy" data-wpel-link="internal">Fantasy</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://anikyojin.net/category/game/" title="Anime Game" data-wpel-link="internal">Game</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://anikyojin.net/category/harem/" title="Anime Harem" data-wpel-link="internal">Harem</a>
</li>
	<li class="cat-item cat-item-35"><a href="https://anikyojin.net/category/historical/" data-wpel-link="internal">Historical</a>
</li>
	<li class="cat-item cat-item-32"><a href="https://anikyojin.net/category/horror/" data-wpel-link="internal">Horror</a>
</li>
	<li class="cat-item cat-item-37"><a href="https://anikyojin.net/category/josei/" data-wpel-link="internal">Josei</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://anikyojin.net/category/magic/" title="Anime Magic" data-wpel-link="internal">Magic</a>
</li>
	<li class="cat-item cat-item-39"><a href="https://anikyojin.net/category/martial-arts/" data-wpel-link="internal">Martial Arts</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://anikyojin.net/category/mecha/" title="Anime Mecha" data-wpel-link="internal">Mecha</a>
</li>
	<li class="cat-item cat-item-33"><a href="https://anikyojin.net/category/military/" data-wpel-link="internal">Military</a>
</li>
	<li class="cat-item cat-item-13"><a href="https://anikyojin.net/category/mistery/" title="Anime Mistery" data-wpel-link="internal">Mistery</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://anikyojin.net/category/music/" title="Anime Music" data-wpel-link="internal">Music</a>
</li>
	<li class="cat-item cat-item-26"><a href="https://anikyojin.net/category/parody/" data-wpel-link="internal">Parody</a>
</li>
	<li class="cat-item cat-item-44"><a href="https://anikyojin.net/category/police/" data-wpel-link="internal">Police</a>
</li>
	<li class="cat-item cat-item-28"><a href="https://anikyojin.net/category/psychological/" data-wpel-link="internal">Psychological</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://anikyojin.net/category/romance/" title="Anime Romance" data-wpel-link="internal">Romance</a>
</li>
	<li class="cat-item cat-item-36"><a href="https://anikyojin.net/category/samurai/" data-wpel-link="internal">Samurai</a>
</li>
	<li class="cat-item cat-item-15"><a href="https://anikyojin.net/category/school/" title="Anime School" data-wpel-link="internal">School</a>
</li>
	<li class="cat-item cat-item-20"><a href="https://anikyojin.net/category/sci-fi/" title="Anime Sci-fi" data-wpel-link="internal">Sci-fi</a>
</li>
	<li class="cat-item cat-item-16"><a href="https://anikyojin.net/category/seinen/" title="Anime Seinen" data-wpel-link="internal">Seinen</a>
</li>
	<li class="cat-item cat-item-31"><a href="https://anikyojin.net/category/shoujo/" data-wpel-link="internal">Shoujo</a>
</li>
	<li class="cat-item cat-item-43"><a href="https://anikyojin.net/category/shoujo-ai/" data-wpel-link="internal">Shoujo Ai</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://anikyojin.net/category/shounen/" title="Anime Genre Shounen" data-wpel-link="internal">Shounen</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://anikyojin.net/category/slice-of-life/" title="Anime Genre Slice of Life" data-wpel-link="internal">Slice of Life</a>
</li>
	<li class="cat-item cat-item-42"><a href="https://anikyojin.net/category/space/" data-wpel-link="internal">Space</a>
</li>
	<li class="cat-item cat-item-34"><a href="https://anikyojin.net/category/sports/" data-wpel-link="internal">Sports</a>
</li>
	<li class="cat-item cat-item-23"><a href="https://anikyojin.net/category/super-power/" title="Anime Genre Super Power" data-wpel-link="internal">Super Power</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://anikyojin.net/category/supernatural/" title="Anime Supernatural" data-wpel-link="internal">Supernatural</a>
</li>
	<li class="cat-item cat-item-29"><a href="https://anikyojin.net/category/thriller/" data-wpel-link="internal">Thriller</a>
</li>
	<li class="cat-item cat-item-24"><a href="https://anikyojin.net/category/vampire/" data-wpel-link="internal">Vampire</a>
</li>
<div class="clear"></div>
</div>
<!-- end gan -->
</div>
</div>
<!-- end post wrapper -->
<div class="sidebar">
<div class="sidebarcontent">			<div class="textwidget"><div id="fb-root"></div>
<p><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.8&appId=1018781121513963";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-page" data-href="https://www.facebook.com/anikyojinnet/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
<blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/anikyojinnet/"><p><a href="https://www.facebook.com/anikyojinnet/" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer">Anikyojin</a></p></blockquote>
</div>
</div>
		</div><div class="widget_text sidebarcontent"><div class="textwidget custom-html-widget"><script type="text/javascript">
  if(!window.BB_a) { BB_a = [];} if(!window.BB_ind) { BB_ind = 0; } if(!window.BB_vrsa) { BB_vrsa = 'v3'; }if(!window.BB_r) { BB_r = Math.floor(Math.random()*1000000000)} BB_ind++; BB_a.push({ "pl" : 2001008, "index": BB_ind});
</script>
<script type="text/javascript">
  document.write('<scr'+'ipt async data-cfasync="false" id="BB_SLOT_'+BB_r+'_'+BB_ind+'" src="//st.bebi.com/bebi_'+BB_vrsa+'.js"></scr'+'ipt>');
</script>
</div></div><div class="sidebarcontent"><h3 class="sidebartitle">Chatbox!</h3>			<div class="textwidget"><script id="cid0020000156884418264" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 280px;height: 350px;">{"handle":"anikyojin","arch":"js","styles":{"a":"000000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000000","l":"000000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100,"usricon":0.98,"fwtickm":1}}</script></div>
		</div><div class="sidebarcontent"><a href="https://anikyojin.net/anime-ongoing/" data-wpel-link="internal"><img width="300" height="250" src="https://anikyojin.net/wp-content/uploads/2019/05/ANIME-ONGOING-2019-300x250.jpg" class="image wp-image-4807  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" /></a></div>		<div class="sidebarcontent">		<h3 class="sidebartitle">Recent Posts</h3>		<ul>
											<li>
					<a href="https://anikyojin.net/assapride-sub-indo/" data-wpel-link="internal">Assasins Pride Subtitle Indonesia Episode 7</a>
									</li>
											<li>
					<a href="https://anikyojin.net/azlane-sub-indo/" data-wpel-link="internal">Azur Lane Subtitle Indonesia Episode 7</a>
									</li>
											<li>
					<a href="https://anikyojin.net/radiant-s2-sub-indo/" data-wpel-link="internal">Radiant Season 2 Subtitle Indonesia Episode 8</a>
									</li>
											<li>
					<a href="https://anikyojin.net/oresuki-sub-indo/" data-wpel-link="internal">Ore wo Suki nano wa Omae dake ka yo Subtitle Indonesia Episode 8</a>
									</li>
											<li>
					<a href="https://anikyojin.net/kono-yuusha-sub-indo/" data-wpel-link="internal">Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru Subtitle Indonesia Episode 7</a>
									</li>
					</ul>
		</div><div class="clear"></div>

<!-- popular posts -->

<div class="sidebarcontent">
<h3 class="sidebartitle">Anime Popular</h3>
<div class="popgan">
<li>
<div class="thumbanil4"><a href="https://anikyojin.net/kimeyaiba-sub-indo/" rel="bookmark" title="Kimetsu no Yaiba Subtitle Indonesia Episode 1- 26(END)" data-wpel-link="internal">
<img width="786" height="475" src="https://anikyojin.net/wp-content/uploads/2019/04/Kimetsu-no-Yaiba-Subtitle-Indonesia.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Kimetsu no Yaiba Sub Indo" srcset="https://anikyojin.net/wp-content/uploads/2019/04/Kimetsu-no-Yaiba-Subtitle-Indonesia.png 786w, https://anikyojin.net/wp-content/uploads/2019/04/Kimetsu-no-Yaiba-Subtitle-Indonesia-300x181.png 300w, https://anikyojin.net/wp-content/uploads/2019/04/Kimetsu-no-Yaiba-Subtitle-Indonesia-768x464.png 768w" sizes="(max-width: 786px) 100vw, 786px" /></a>
</div>
<h3><a href="https://anikyojin.net/kimeyaiba-sub-indo/" rel="bookmark" title="Kimetsu no Yaiba Subtitle Indonesia Episode 1- 26(END)" data-wpel-link="internal">Kimetsu no Yaiba</a></h3>
<div class="cat"><span class="fa fa-calendar-o"></span> 28 September 2019</div>
<div class="cat"><span class="fa fa-tags"></span> <a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/demons/" rel="category tag" data-wpel-link="internal">Demons</a> , <a href="https://anikyojin.net/category/historical/" rel="category tag" data-wpel-link="internal">Historical</a> , <a href="https://anikyojin.net/category/shounen/" rel="category tag" data-wpel-link="internal">Shounen</a> , <a href="https://anikyojin.net/category/supernatural/" rel="category tag" data-wpel-link="internal">Supernatural</a></div>
<div class="clear"></div>
</li>
<li>
<div class="thumbanil4"><a href="https://anikyojin.net/shinmai-maou-no-testament-burst-sub-indo-bd/" rel="bookmark" title="Shinmai Maou no Testament Burst BD Subtitle Indonesia 1 &#8211; 10(END) + OVA" data-wpel-link="internal">
<img width="800" height="500" src="https://anikyojin.net/wp-content/uploads/2017/10/17da13809462b84cc81cb7edbf691b12-800x500.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Shinmai Maou no Testament Season 2 Sub Indo BD 1 - 10(END) + OVA, Shinmai Maou no Testament Burst" srcset="https://anikyojin.net/wp-content/uploads/2017/10/17da13809462b84cc81cb7edbf691b12-800x500.jpg 800w, https://anikyojin.net/wp-content/uploads/2017/10/17da13809462b84cc81cb7edbf691b12-300x188.jpg 300w, https://anikyojin.net/wp-content/uploads/2017/10/17da13809462b84cc81cb7edbf691b12-768x480.jpg 768w, https://anikyojin.net/wp-content/uploads/2017/10/17da13809462b84cc81cb7edbf691b12-1024x640.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" /></a>
</div>
<h3><a href="https://anikyojin.net/shinmai-maou-no-testament-burst-sub-indo-bd/" rel="bookmark" title="Shinmai Maou no Testament Burst BD Subtitle Indonesia 1 &#8211; 10(END) + OVA" data-wpel-link="internal">Shinmai Maou no Testament Burst</a></h3>
<div class="cat"><span class="fa fa-calendar-o"></span> 08 October 2017</div>
<div class="cat"><span class="fa fa-tags"></span> <a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/demons/" rel="category tag" data-wpel-link="internal">Demons</a> , <a href="https://anikyojin.net/category/ecchi/" rel="category tag" data-wpel-link="internal">Ecchi</a> , <a href="https://anikyojin.net/category/fantasy/" rel="category tag" data-wpel-link="internal">Fantasy</a> , <a href="https://anikyojin.net/category/harem/" rel="category tag" data-wpel-link="internal">Harem</a> , <a href="https://anikyojin.net/category/romance/" rel="category tag" data-wpel-link="internal">Romance</a></div>
<div class="clear"></div>
</li>
<li>
<div class="thumbanil4"><a href="https://anikyojin.net/shingeki-no-kyojin-subtitle-indonesia-bd/" rel="bookmark" title="Shingeki no Kyojin BD Subtitle Indonesia 1 &#8211; 25(END) + OVA" data-wpel-link="internal">
<img width="800" height="450" src="https://anikyojin.net/wp-content/uploads/2016/12/1ce03a4f2425ad9c43e642525eeaa439.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Shingeki no Kyojin Sub Indo BD 1 - 25(END) + OVA" srcset="https://anikyojin.net/wp-content/uploads/2016/12/1ce03a4f2425ad9c43e642525eeaa439.jpg 1366w, https://anikyojin.net/wp-content/uploads/2016/12/1ce03a4f2425ad9c43e642525eeaa439-300x169.jpg 300w, https://anikyojin.net/wp-content/uploads/2016/12/1ce03a4f2425ad9c43e642525eeaa439-768x432.jpg 768w, https://anikyojin.net/wp-content/uploads/2016/12/1ce03a4f2425ad9c43e642525eeaa439-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" /></a>
</div>
<h3><a href="https://anikyojin.net/shingeki-no-kyojin-subtitle-indonesia-bd/" rel="bookmark" title="Shingeki no Kyojin BD Subtitle Indonesia 1 &#8211; 25(END) + OVA" data-wpel-link="internal">Shingeki no Kyojin</a></h3>
<div class="cat"><span class="fa fa-calendar-o"></span> 05 December 2016</div>
<div class="cat"><span class="fa fa-tags"></span> <a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/drama/" rel="category tag" data-wpel-link="internal">Drama</a> , <a href="https://anikyojin.net/category/fantasy/" rel="category tag" data-wpel-link="internal">Fantasy</a> , <a href="https://anikyojin.net/category/shounen/" rel="category tag" data-wpel-link="internal">Shounen</a> , <a href="https://anikyojin.net/category/super-power/" rel="category tag" data-wpel-link="internal">Super Power</a></div>
<div class="clear"></div>
</li>
<li>
<div class="thumbanil4"><a href="https://anikyojin.net/densetsu-no-yuusha-no-densetsu-subtitle-indonesia-bd/" rel="bookmark" title="Densetsu no Yuusha no Densetsu BD Subtitle Indonesia 1 &#8211; 24(END) + OVA" data-wpel-link="internal">
<img width="620" height="350" src="https://anikyojin.net/wp-content/uploads/2018/03/Densetsu-no-Yuusha-no-Densetsu-Subtitle-Indonesia-BD.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Densetsu no Yuusha no Densetsu Sub Indo BD 1 24(END) + OVA" srcset="https://anikyojin.net/wp-content/uploads/2018/03/Densetsu-no-Yuusha-no-Densetsu-Subtitle-Indonesia-BD.png 620w, https://anikyojin.net/wp-content/uploads/2018/03/Densetsu-no-Yuusha-no-Densetsu-Subtitle-Indonesia-BD-300x169.png 300w" sizes="(max-width: 620px) 100vw, 620px" /></a>
</div>
<h3><a href="https://anikyojin.net/densetsu-no-yuusha-no-densetsu-subtitle-indonesia-bd/" rel="bookmark" title="Densetsu no Yuusha no Densetsu BD Subtitle Indonesia 1 &#8211; 24(END) + OVA" data-wpel-link="internal">Densetsu no Yuusha no Densetsu</a></h3>
<div class="cat"><span class="fa fa-calendar-o"></span> 17 March 2018</div>
<div class="cat"><span class="fa fa-tags"></span> <a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/adventure/" rel="category tag" data-wpel-link="internal">Adventure</a> , <a href="https://anikyojin.net/category/fantasy/" rel="category tag" data-wpel-link="internal">Fantasy</a> , <a href="https://anikyojin.net/category/magic/" rel="category tag" data-wpel-link="internal">Magic</a> , <a href="https://anikyojin.net/category/shounen/" rel="category tag" data-wpel-link="internal">Shounen</a></div>
<div class="clear"></div>
</li>
<li>
<div class="thumbanil4"><a href="https://anikyojin.net/shingeki-no-kyojin-season-2-subtitle-indonesia/" rel="bookmark" title="Shingeki no Kyojin Season 2 BD Subtitle Indonesia Episode 1 &#8211; 12(END)" data-wpel-link="internal">
<img width="595" height="400" src="https://anikyojin.net/wp-content/uploads/2017/04/AB7.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Shingeki no Kyojin Season 2 Sub Indo / Subtitle Indonesia" srcset="https://anikyojin.net/wp-content/uploads/2017/04/AB7.png 595w, https://anikyojin.net/wp-content/uploads/2017/04/AB7-300x202.png 300w" sizes="(max-width: 595px) 100vw, 595px" /></a>
</div>
<h3><a href="https://anikyojin.net/shingeki-no-kyojin-season-2-subtitle-indonesia/" rel="bookmark" title="Shingeki no Kyojin Season 2 BD Subtitle Indonesia Episode 1 &#8211; 12(END)" data-wpel-link="internal">Shingeki no Kyojin Season 2</a></h3>
<div class="cat"><span class="fa fa-calendar-o"></span> 21 November 2018</div>
<div class="cat"><span class="fa fa-tags"></span> <a href="https://anikyojin.net/category/action/" rel="category tag" data-wpel-link="internal">Action</a> , <a href="https://anikyojin.net/category/drama/" rel="category tag" data-wpel-link="internal">Drama</a> , <a href="https://anikyojin.net/category/fantasy/" rel="category tag" data-wpel-link="internal">Fantasy</a> , <a href="https://anikyojin.net/category/shounen/" rel="category tag" data-wpel-link="internal">Shounen</a> , <a href="https://anikyojin.net/category/super-power/" rel="category tag" data-wpel-link="internal">Super Power</a></div>
<div class="clear"></div>
</li>
</div>
</div></div>
<div class="clear"></div>
</div>
<!-- end wrapper -->
<style>
.footeriklan {max-width:970px;overflow:hidden;}
media screen and (max-width:970px){ width:auto;max-width:100%;overflow:auto; }
</style>
<center></center>
<footer>
<div class="footerdlm">
<div class="footerwidget"></div>
<div class="footerwidget"></div>
<div class="footerwidget"></div>
<div class="footerwidget"></div>
<div class="clear"></div>
</div>
<div class="credit">
Copyright <span class="fa fa-copyright"></span> <a href="https://anikyojin.net/" data-wpel-link="internal">Anikyojin</a> - Design By Pak Wowo
</div></footer>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
$(document).ready(function(){
$(".navres").click(function(){
$("nav").slideToggle();
});
});
</script>
<script id="dsq-count-scr" src="//anikyojin.disqus.com/count.js" async></script>
<script type='text/javascript' src='https://anikyojin.net/wp-includes/js/wp-embed.min.js?ver=5.3'></script>
<script type="text/javascript">
var uid = '155255';
var wid = '331975';
</script>
<script type='text/javascript'>
var slidewith=$('.mmrx2 li').width()+10;
//var interval=4000;
//var setauto=setInterval("slide('right')",interval);
//$('.mmrx').hover(function(){clearInterval(setauto)},function(){setauto=setInterval("slide('right')",interval)});
function slide(where){if(where=='left'){var slidei=parseInt($('.mmrx2').css('left'))+slidewith*3}else{var slidei=parseInt($('.mmrx2').css('left'))-slidewith*3}
$('.mmrx2:not(:animated)').animate({'left':slidei},1000,function(){if(where=='left'){$('.mmrx2 li:first').before($('.mmrx2 li:last')); $('.mmrx2 li:first').before($('.mmrx2 li:last')); $('.mmrx2 li:first').before($('.mmrx2 li:last'))}else{$('.mmrx2 li:last').after($('.mmrx2 li:first'));$('.mmrx2 li:last').after($('.mmrx2 li:first'));$('.mmrx2 li:last').after($('.mmrx2 li:first'))}
$('.mmrx2').css({'left':'-240px'})})}
</script>
</body>
</html>
<!-- Page supported by LiteSpeed Cache 2.9.9.1 on 2019-11-22 08:10:52 -->